"item_assassins_cloak"
  {
    "ID"                    "1254"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_assassins_cloak"
    "AbilityCooldown"       "18.0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"             "rare"
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemAliases"             "shadow blade;invis;active;damage;as;attackspeed;"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_damage"        "38"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_attack_speed"    "10"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "invis_duration"      "14"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "invis_ms"          "20"
      }
      "05"
      {
        "var_type"          "FIELD_FLOAT"
        "invis_fade_time"     "0.3"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "invis_damage"        "225"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "invis_night_vision"    "300"
      }
      "08"
      {
        "var_type"          "FIELD_FLOAT"
        "invis_phase_cooldown"    "2.0"
      }
      "09"
      {
        "var_type"          "FIELD_INTEGER"
        "tree_radius"       "225"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"        "items/assassins_cloak.lua"
        "Function"          "ShadowBladeFade"

        "modifier_fade"       "modifier_item_imba_shadow_blade_fade"
        "sound_cast"        "DOTA_Item.InvisibilitySword.Activate"
      }
    }

    "Modifiers"
    {
      "modifier_item_imba_shadow_blade"
      {
        "Passive"         "1"
        "IsHidden"          "1"
        "IsBuff"          "1"
        "IsPurgable"        "0"
    
        "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%bonus_damage"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%bonus_attack_speed" 
        }
      }

      "modifier_item_imba_shadow_blade_fade"
      {
        "Passive"         "0"
        "IsHidden"          "1"
        "IsBuff"          "1"
        "IsPurgable"        "0"

        "Duration"          "%invis_fade_time"

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"    "items/assassins_cloak.lua"
            "Function"      "ShadowBladeInvis"

            "modifier_invis"  "modifier_item_imba_shadow_blade_invis"
            "modifier_phase"  "modifier_item_imba_shadow_blade_phase"
          }
        }
      }

      "modifier_item_imba_shadow_blade_invis"
      {
        "Passive"         "0"
        "IsHidden"          "0"
        "IsBuff"          "1"
        "IsPurgable"        "0"

        "Duration"          "%invis_duration"

        "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

        "OnAbilityExecuted"
        {
          "RemoveModifier"
          {
            "ModifierName"    "modifier_item_imba_shadow_blade_invis"
            "Target"
            {
              "Center"    "CASTER"
              "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"     "DOTA_UNIT_TARGET_HERO"
              "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"
            }
          }
        }

        "OnAttack"
        {
          "ApplyModifier"
          {
            "ModifierName"    "modifier_item_imba_shadow_blade_invis_hit"
            "Target"
            {
              "Center"    "CASTER"
              "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"     "DOTA_UNIT_TARGET_HERO"
              "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"
            }
          }

          "RemoveModifier"
          {
            "ModifierName"    "modifier_item_imba_shadow_blade_invis"
            "Target"
            {
              "Center"    "CASTER"
              "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"     "DOTA_UNIT_TARGET_HERO"
              "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"
            }
          }
        }

        "OnDestroy"
        {
          "RemoveModifier"
          {
            "ModifierName"    "modifier_item_imba_shadow_blade_phase"
            "Target"
            {
              "Center"    "CASTER"
              "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"     "DOTA_UNIT_TARGET_HERO"
              "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"
            }
          }

          "RunScript"
          {
            "ScriptFile"    "items/assassins_cloak.lua"
            "Function"      "ShadowBladeInvisCancel"
          }
        }

        "OnTakeDamage"
        {
          "RunScript"
          {
            "ScriptFile"    "items/assassins_cloak.lua"
            "Function"      "ShadowBladePhaseCooldown"

            "modifier_phase"  "modifier_item_imba_shadow_blade_phase"
            "modifier_phase_cd" "modifier_item_imba_shadow_blade_phase_cooldown"
          }
        }

        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "%invis_ms"
          "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"          "%invis_night_vision"
        }

        "States"
        {
          "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
          "MODIFIER_STATE_CANNOT_MISS"      "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_item_imba_shadow_blade_invis_hit"
      {
        "Passive"         "0"
        "IsHidden"          "1"
        "IsBuff"          "1"
        "IsPurgable"        "0"

        "OnAttackLanded"
        {
          "RunScript"
          {
            "ScriptFile"    "items/assassins_cloak.lua"
            "Function"      "ShadowBladeHit"

            "sound_hit"     "DOTA_Item.Maim"
          }

          "RemoveModifier"
          {
            "ModifierName"    "modifier_item_imba_shadow_blade_invis_hit"
            "Target"
            {
              "Center"    "CASTER"
              "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
              "Types"     "DOTA_UNIT_TARGET_HERO"
              "Flags"     "DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_OUT_OF_WORLD"
            }
          }
        }

        "States"
        {
          "MODIFIER_STATE_CANNOT_MISS"      "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_item_imba_shadow_blade_phase"
      {
        "Passive"         "0"
        "IsHidden"          "1"
        "IsBuff"          "1"
        "IsPurgable"        "0"

        "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

        "OnDestroy"
        {
          "DestroyTrees"
          {
            "Target"      "CASTER"
            "Radius"      "%tree_radius"
          }
        } 

       
      }

      "modifier_item_imba_shadow_blade_phase_cooldown"
      {
        "Passive"         "0"
        "IsHidden"          "1"
        "IsBuff"          "1"
        "IsPurgable"        "0"

        "Duration"          "%invis_phase_cooldown"

        "Attributes"        "MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"

        "OnDestroy"
        {
          "RunScript"
          {
            "ScriptFile"    "items/shadow_blade.lua"
            "Function"      "ShadowBladePhaseCooldownEnd"

            "modifier_invis"  "modifier_item_imba_shadow_blade_invis"
            "modifier_phase"  "modifier_item_imba_shadow_blade_phase"
          }
        }
      }
    }
  }

