"item_akatsuki_ring"
  {
    "ID"                      "1169"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_akatsuki_ring"

    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"   "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags"  "DOTA_UNIT_TARGET_FLAG_NONE"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"               "common"
    "ItemCost"                  "0"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    "ItemDisassembleRule"     "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemAliases"         "ring of basilius;"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_akatsuki_ring_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
             "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }  
      }

      "akatsuki_ring_aura_modifier"
      {
          "Passive"           "1"
          "IsHidden"          "1"
          "Aura"              "akatsuki_ring_aura"
          "Aura_Radius"       "%radius"
          "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
          "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "EffectName"        "particles/items_fx/aura_vlads.vpcf"
          "EffectAttachType"  "follow_origin" 
         "Aura_Radius"        "%radius"

      }

      "akatsuki_ring_aura"
      {
          "IsBuff"        "1"
          "IsPurgable"      "0"
          "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
          "Properties"
          {
            "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_reg_constant"
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor"
                
          }
      }
    }
   // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "bonus_damage"        "6.0"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "mana_reg_constant"    "0.65"
      }
      "03"
      {
        "var_type"            "FIELD_FLOAT"
        "armor"               "3.0"
      }
       "04"
      {
        "var_type"            "FIELD_FLOAT"
        "radius"               "600.0"
      }
    }
  }

