"item_kurosawa"
  {
    "ID"                    "1256"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_kurosawa"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "epic"
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemAliases"             "ragnorok;crit;damage;daedalus"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_ragnorok_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }


          "OnAttackStart"
        {
          "Random"
          {
            "Chance" "%crit_chance"
            "PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
            "OnSuccess"  
            {
              "RunScript"
              {
                "ScriptFile"  "items/gale_blade.lua"
                "Function"    "gale_blade"
                "modifier_name" "ragnorok_crit"
              }
            }
          }
        }

      }
      "ragnorok_crit"
      {
        "IsHidden"  "1"
        "Duration"  "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
        }
        "OnAttackLanded"
        {
          "FireEffect"
          {
            "EffectName"     "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
            "EffectAttachType"   "follow_origin"
            "Target"       "TARGET"
          } 
          "RemoveModifier"
          {
            "ModifierName"    "ragnorok_crit"
            "Target"      "CASTER"  
          }
        }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"                 "70.0"
      }
      "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "crit_bonus"                 "240.0"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "crit_chance"                 "20.0"
      }
    }
  }

