"item_probagation"
  {
    "ID"                    "1252"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_probagation"
 

  "AbilityCooldown"         "50.0"//todo made it up
  "AbilityManaCost"         "50"//todo made it up

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "epic"    
    "ItemAliases"             "manta style;active;agi;agility;illusions;attackspeed"
    "precache"
  {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
    "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
    "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
    "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
    "particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
    "model"   "models/heroes/terrorblade/demon.vmdl"
  }


    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually


    "OnSpellStart"
  {
    "ApplyModifier"
    {
      "ModifierName"    "illusion"
      "Target"      "CASTER"
    }
  }

    "Modifiers"
    {
      "item_probagation_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
              "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
              "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movementspeed_percentage"

          }
      }

     "illusion"
    {
      "Duration"  "%duration"

      "OnCreated"
      {
        "RunScript"
        {
          "ScriptFile"      "items/probagation.lua"
          "Function"        "ConjureImage"
        }
        "RunScript"
        {
          "ScriptFile"      "items/probagation.lua"
          "Function"        "ConjureImage"
        }

      }

    }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_int"                 "10.0"
      }
      "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_agi"                  "26.0"
      }
       "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_str"                 "10.0"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "attackspeed"                "15.0"
      }
       "05"
      {
        "var_type"                   "FIELD_FLOAT"
        "movementspeed_percentage"   "10.0"
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "illusion_duration"         "40"
      }
      "07"
      {
        "var_type"                               "FIELD_FLOAT"
        "illusion_outgoing_damage_percent"       "-73"
      }
       "08"
      {
        "var_type"                               "FIELD_FLOAT"
        "illusion_incoming_damage_percent"       "200"
      }
    }
  }

