"item_magatama_amulet"
  {
    "ID"                      "1178"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_magatama_amulet"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"               "common"
    "ItemCost"                  "0"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    "ItemDisassembleRule"       "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemAliases"               "headdress;aura;hp aura;hp reg;reg;stats"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_magatama_amulet_aura_modifier"
      {
          "Passive"           "1"
          "IsHidden"          "1"
          "Aura"              "magatama_amulet_aura"
          "Aura_Radius"       "%radius"
          "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
          "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
          "EffectName"        "particles/items_fx/aura_vlads.vpcf"
          "EffectAttachType"  "follow_origin" 

      }

      "magatama_amulet_aura"
      {
          "IsBuff"        "1"
          "IsPurgable"      "0"
          "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
          "Properties"
          {
             "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_reg_constant"
          }
      }
      "item_magatama_amulet_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
              "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
          }
      }
    }
   // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_int"             "2.0"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_agi"             "2.0"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_str"             "2.0"
      }
       "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_hp_reg_constant"     "2.0"
      }
      "05"
      {
        "var_type"                  "FIELD_FLOAT"
        "radius"                    "600.0"
      }
    }
  }

