"item_sarutobis_helm"
  {
    "ID"                    "1226"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_sarutobis_helm"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "common"
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemAliases"             "helm of the dominator;armor;damage;ls;lifesteal"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_sarutobis_helm_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
              "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
          }
          "Orb"
           {
              "Priority"  "DOTA_ORB_PRIORITY_ABILITY"
           }
         "OnOrbImpact"
          {
           "RunScript"
          {
            "ScriptFile"      "items/mask_of_ne.lua"
            "Function"        "modifier_item_lifesteal_datadriven_on_orb_impact"
            "modifier_name"   "modifier_item_lifesteal_datadriven_lifesteal"
          } 
        } 
      }
      "modifier_item_lifesteal_datadriven_lifesteal"
    {
      "Passive"     "0"
      "IsHidden"      "1"
      
      "OnDealDamage"
      {
        "Lifesteal"
        {
          "Target"      "ATTACKER"
          "LifestealPercent"  "%lifesteal_bonus"
        }
      }
    }
      


    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "20.0"
      }
      "02"
      {
        "var_type"                   "FIELD_FLOAT"
        "bonus_armor"                  "5.0"
      }
      "03"
      {
        "var_type"                   "FIELD_FLOAT"
        "lifesteal_bonus"            "15.0"
        
      }
  }
}

