"item_ninja_info_cards"
  {
    "ID"                    "9434"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_ninja_info_cards"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "400"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemPurchasable"         "0"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"         "rare"
    "ItemAliases"         "crystalys;crit;damage"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_nina_info_cards_modifier"
      {
         "Passive" "1"
         "IsHidden"  "0"
         "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
          "Properties"
          {
               "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
               "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_reg_percentage"
          }

          "OnCreated"
          {
             "RunScript"
            {
              "ScriptFile"  "items/ninja_info_cards.lua"
              "Function"    "initgivegold"
              "modifier_name"   "item_nina_info_cards_modifier"
              "modifier_name_extra"   "item_nina_info_cards_extragold_modifier"
            }
          }

        "OnAttackLanded"
        {
            "RunScript"
            {
              "ScriptFile"      "items/ninja_info_cards.lua"
              "Function"        "givegold"
              "modifier_name"   "item_nina_info_cards_modifier"
            }
        }


      }

      "item_nina_info_cards_extragold_modifier"
      {

         "Passive" "1"
         "IsHidden"  "0"
         "Attributes"    "MODIFIER_ATTRIBUTE_NONE"


          "ThinkInterval"  "%extra_gold_interval"
        "OnIntervalThink"
        {
         "RunScript"
            {
              "ScriptFile"      "items/ninja_info_cards.lua"
              "Function"        "extraGold"
              "modifier_name"   "item_nina_info_cards_extragold_modifier"
            }   
        }
      }

    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "gold_gain_cd"              "10.0"
      }
      "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "gain_gold_max_stacks"              "3.0"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "current_stacks"              "1.0"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "gold_gain"                 "3.0"
      }
      "05"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_gold_per_seconds"    "1.0"
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_gold_interval"       "5.0"
      }
      "07"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_gold_total"          "0.1"
      }
      "08"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_mana_reg_percentage"          "25.0"
      }
      "09"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "4.0"
      }
      "10"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_damage_on_harras"              "10.0"
      }
      
  }
}

