"item_hexagonal_crystal"
  {
    "ID"                    "1190"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_hexagonal_crystal"

    // Stats
    "AbilityCooldown"       "195.0"
    "AbilityManaCost"       "375"
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
     "ItemPurchasable" "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemQuality"         "epic"
    "ItemAliases"         "refresher orb;active;remove cd;remove cooldown;damage;mana regen;hp regen"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_hexagonal_crystal_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
            "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
            "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_reg_percentage"
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_reg_constant"
          }
      }
    }

    "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"    "items/hexagonal_crystal.lua"
      "Function"      "item_refresher_datadriven_on_spell_start"
    }
  }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_damage"        "56.0"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_mana_reg_percentage"     "200.0"
      }
       "03"
      {
        "var_type"                "FIELD_FLOAT"
        "bonus_hp_reg_constant"    "5.0"
      }
    }
  }

