"item_lunar_sword"
  {
    "ID"                    "1222"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_lunar_sword"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "epic"
    "ItemAliases"             "eye of skadi;skadi;frost slow;slow;int;intelligence;stats"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_lunar_sword_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_hp"
              "MODIFIER_PROPERTY_MANA_BONUS " "%bonus_mana"
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
              "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
          }


      "Orb"
        {
          "Priority"      "DOTA_ORB_PRIORITY_ABILITY"
          "ProjectileName"    "particles/items2_fx/skadi_projectile.vpcf"
        }
        "OnOrbImpact"
        {
          "ApplyModifier"
          {
            "Target"      "TARGET"
            "ModifierName"    "lunar_sword_slow"
            "Duration"      "%slow_duration"
          }   
        }

      }


      "lunar_sword_slow"
      {
        "IsDebuff"    "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"    "%movespeed_slow"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attackspeed_slow"
        }
        "EffectName"      "particles/generic_gameplay/generic_slowed_cold.vpcf"
        "EffectAttachType"      "attach_hitloc"
      }

    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                   "FIELD_FLOAT"
        "bonus_hp"                   "200.0"
      }
      "02"
      {
        "var_type"                   "FIELD_FLOAT"
        "bonus_mana"                 "150.0"
      }
       "03"
      {
        "var_type"                   "FIELD_FLOAT"
        "bonus_int"                  "25.0"
      }
      "04"
      {
        "var_type"                   "FIELD_FLOAT"
        "bonus_agi"                  "25.0"
      }
      "05"
      {
        "var_type"                   "FIELD_FLOAT"
        "bonus_str"                  "25.0"
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "movespeed_slow"                 "-20.0"//todo made it up
      }
      "07"
      {
        "var_type"                  "FIELD_FLOAT"
        "attackspeed_slow"                 "-25.0"//todo made it up
      }
      "08"
      {
        "var_type"                  "FIELD_FLOAT"
        "slow_duration"                 "2.0"//todo made it up
      }
    }
  }

