"item_jashins_amulet"
  {
    "ID"                    "1218"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_jashins_amulet"
    "AbilityCooldown"       "35"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemQuality"         "epic"    
    "ItemAliases"         "lifesteal;ls;active;satanic"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "OnSpellStart"
  {
    "ApplyModifier"
    {
      "Target"      "CASTER"
      "ModifierName"    "modifier_item_jashin_unholy_rage"
    }
  }
  
  "Modifiers"
  {
    "modifier_item_jashin_datadriven"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%bonus_damage"
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"    "%bonus_strength"
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%bonus_armor"
      }
      
      "Orb"
      {
        "Priority"    "DOTA_ORB_PRIORITY_ITEM"
      }

      "OnOrbImpact"
      {
        "RunScript"
        {
          "ScriptFile"      "items/jashin.lua"
          "Function"        "modifier_item_jashin_on_attack_landed"
        }
      }
    }
    "modifier_item_jashin_unholy_rage"
    {
      "Duration"      "%unholy_duration"
      "Passive"     "0"
      "IsHidden"      "0"
    }
    "modifier_item_jashin_lifesteal"
    {
      "Passive"     "0"
      "IsHidden"      "1"
      
      "OnDealDamage"
      {
        "Lifesteal"
        {
          "Target"      "ATTACKER"
          "LifestealPercent"  "%lifesteal_percent"
        }
      }
    }
    "modifier_item_jashin_unholy_rage_lifesteal"
    {
      "Passive"     "0"
      "IsHidden"      "1"
      
      "OnDealDamage"
      {
        "Lifesteal"
        {
          "Target"      "ATTACKER"
          "LifestealPercent"  "%unholy_lifesteal_percent"
        }
      }
    }
  }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_damage"        "20"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_strength"      "25"
      }
      "03"
      {
        "var_type"          "FIELD_INTEGER"
        "bonus_armor"       "5"
      }
      "04"
      {
        "var_type"          "FIELD_INTEGER"
        "lifesteal_percent"     "25"
      }
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "unholy_lifesteal_percent"  "175"
      }
      "06"
      {
        "var_type"          "FIELD_FLOAT"
        "unholy_duration"     "3.5"
      }
    }
  }

