"item_poison_gauntlets"
  {
    "ID"                    "1228"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_poison_gauntlets"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "rare"
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemAliases"             "orb of venom;poison;dot;slow;damage;attackspeed;as"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_poison_gauntlets_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
          }


          "Orb"
        {
          "Priority"      "DOTA_ORB_PRIORITY_ABILITY"
          "ProjectileName"    "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
        }
        
        "OnOrbImpact"
        {
          "RunScript"
          {
            "ScriptFile"  "items/poison_gauntlets.lua"
            "Function"    "applyPoisonModifier"
            "modifier_name" "modifier_orb_of_venom_wc3_debuff"
          }
        }
      }

      "modifier_orb_of_venom_wc3_debuff"
      {
        "Duration"      "%duration"
        "IsDebuff"      "1"
        "Properties"
        {
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movespeed_slow" 
        }
        "EffectName"    "particles/items2_fx/orb_of_venom.vpcf"
        "EffectAttachType"  "attach_hitloc"
  
        "ThinkInterval"   "1.0"
        "OnIntervalThink"
        {
          "Damage"
          {
            "Target"    "TARGET"
            "Type"      "DAMAGE_TYPE_MAGICAL"
            "Damage"    "%damage_per_second"
          }
        }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "18.0"
      }
      "02"
      {
        "var_type"                   "FIELD_FLOAT"
        "attackspeed"                "18.0"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "damage_per_second"          "15.0"
      }
      "04"
      {
        "var_type"                   "FIELD_FLOAT"
        "movespeed_slow"             "-30.0"
      }
      "05"
      {
        "var_type"                  "FIELD_FLOAT"
        "duration"                  "4.0"
      }
  }
}

