"item_retractable_shield"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"                    "1173"  //Valve's version of this item uses the ID "86".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  "Model"             "models/props_gameplay/red_box.vmdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_retractable_shield"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.0"
  "AbilityCooldown"       "25.0"
  "AbilityManaCost"       "10"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "800"
  "ItemShopTags"          "armor;boost_armor"
  "ItemQuality"         "rare"
  "ItemAliases"         "buckler;active;armor;stats"
  "ItemShareability"      "ITEM_NOT_SHAREABLE"
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_armor"     "5"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_all_stats"   "2"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "active_radius"     "750"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "active_armor"      "2"
    }
    "05"
    {
      "var_type"        "FIELD_FLOAT"
      "active_duration_unit"  "30.0"
    }
    "06"
    {
      "var_type"        "FIELD_FLOAT"
      "active_duration_hero"  "25.0"
    }
     "07"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_int"   "2"
    }
     "08"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_str"   "2"
    }
     "09"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_agi"   "2"
    }
  }
  
  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "items/retractable_shield.lua"
      "Function"        "item_buckler_datadriven_on_spell_start"
      "ActiveDurationUnit"  "%active_duration_unit"
      "ActiveDurationHero"  "%active_duration_hero"
      "ActiveRadius"      "%active_radius"
    }
  }
  
  "Modifiers"
  {
    "modifier_item_buckler_datadriven"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"    "%bonus_all_stats"
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"     "%bonus_all_stats"
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"   "%bonus_all_stats"
         "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"   "%bonus_armor"
      }
    }
    "modifier_item_buckler_datadriven_active"
    {
      "Passive"       "0"
      "IsHidden"        "0"
      "IsBuff"        "1"
      "IsDebuff"        "0"
      "IsPurgable"      "1"
      "TextureName"     "item_buckler"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS_UNIQUE_ACTIVE"    "%active_armor"
      }
    }
  }
}

