"item_silver_hands"
  {
    "ID"                    "1244"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_silver_hands"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "4350"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "epic"
    "ItemAliases"             "battle fury;cleave;damage"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "bonus_damage"          "60"
    }
    "02"
    {
      "var_type"            "FIELD_INTEGER"
      "bonus_hp_reg_constant"      "6"
    }
    "03"
    {
      "var_type"            "FIELD_INTEGER"
      "bonus_mana_regen_percentage" "150"
    }
    "04"
    {
      "var_type"            "FIELD_INTEGER"
      "cleave_damage_percent"     "35"
    }
    "05"
    {
      "var_type"            "FIELD_INTEGER"
      "cleave_radius"         "250"
    }
  }
  
  "Modifiers"
  {
    "modifier_item_bfury_datadriven"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "%bonus_damage"
        "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_hp_reg_constant"
        "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"   "%bonus_mana_regen_percentage"
      }
      
      "OnCreated"
      {
        "RunScript"
        {
          "ScriptFile"    "items/silver_hands.lua"
          "Function"      "modifier_item_bfury_datadriven_on_created"
        }
      }
      
      "OnDestroy"
      {
        "RunScript"
        {
          "ScriptFile"    "items/silver_hands.lua"
          "Function"      "modifier_item_bfury_datadriven_on_destroy"
        }
      }
      
      //Continually check to see if the hero this modifier is on has switched from ranged
      //to melee, in which case they should be given cleave modifier(s).
      "ThinkInterval" ".03"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"    "items/silver_hands.lua"
          "Function"      "modifier_item_bfury_datadriven_on_interval_think"
        }
      }
    }
    "modifier_item_bfury_datadriven_cleave"  //Only melee units can cleave, so only melee units should get this modifier.
    {
      "Passive"     "0"
      "IsHidden"      "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
      "OnAttackLanded"
      {
        "CleaveAttack"
        {
          "CleavePercent"   "%cleave_damage_percent"
          "CleaveRadius"    "%cleave_radius"
          "CleaveEffect"    "particles/items_fx/battlefury_cleave.vpcf"
        }
        
        "FireSound"
        {
          "EffectName"        "DOTA_Item.BattleFury"
          "Target"          "TARGET"
        }
      }
      
      //Continually check to see if the hero this modifier is on is still melee 
      //(since some units, like Troll Warlord, can switch between ranged/melee forms).
      "ThinkInterval" ".03"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"    "items/silver_hands.lua"
          "Function"      "modifier_item_bfury_datadriven_cleave_on_interval_think"
        }
      }
    }
  }

}

