"item_conch_shell_mace"
  {
    "ID"                    "1242"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_conch_shell_mace"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "epic"
    "ItemAliases"             "monkey king bar;pierce;crit;damage;truestrike"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_conch_shell_mace_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
               "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
               "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"

          }   

      "States"
        {
          "MODIFIER_STATE_CANNOT_MISS"      "MODIFIER_STATE_VALUE_ENABLED"  //When attacking uphill, cannot miss units but can still miss buildings.
        }
          
      "OnAttackStart"
        {
          "Random"
          {
            "Chance" "%extra_dmg_chance"
            "PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
            "OnSuccess"
            {
              "ApplyModifier"
              {
                "ModifierName" "conch_crit"
                "Target"     "CASTER" 
              } 
                
            }
          }
        }
      }

    "conch_crit"
      { 
        "OnAttackLanded"
        {
          "Damage"
          {
            "Target"     "TARGET"
            "Type"       "DAMAGE_TYPE_PHYSICAL"
            "Damage"     "%extra_dmg"
          }
          "RemoveModifier"
          {
            "ModifierName"    "conch_crit"
            "Target"          "CASTER"  
          }
        }
      }

    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "80.0"
      }
        "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "attackspeed"                "15.0"
      }
           "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_dmg"                 "100.0"
      }
           "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_dmg_chance"          "35.0"
      }
  }


}

