    "item_shinobi_sandals"
  {
    "ID"              "1105"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "item_shinobi_sandals"
    "ItemQuality"    "component"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "450"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemAliases"           "boots of speed;ms;movementspeed;running shoes"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "SideShop"            "1"
    "Modifiers"
    {
      "shinobi_sandals_modifier"
      {
        "Passive" "1"
        "IsHidden"  "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
        "Properties"
          {
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "%bonus_movement_speed_constant"
          }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_movement_speed_constant"        "40.0"
      }
    }
  }