"item_twin_fangs_of_abyss"
  {
    "ID"                    "1216"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_twin_fangs_of_abyss"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "rare"
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_twin_fangs_of_abyss_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
              "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agi"
              "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movementspeed_percentage"
          }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "12.0"
      }
      "02"
      {
        "var_type"                   "FIELD_FLOAT"
        "bonus_str"                  "16.0"
      }
       "03"
      {
        "var_type"                    "FIELD_FLOAT"
        "bonus_agi"                   "16.0"
      }
      "04"
      {
        "var_type"                    "FIELD_FLOAT"
        "attackspeed"                 "15.0"
      }
      "05"
      {
        "var_type"                    "FIELD_FLOAT"
        "movementspeed_percentage"     "12.0"
      }

    }
  }

