"item_amulet_of_anubis"
  {
    "ID"              "1122"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"   "item_amulet_of_anubis"
    "ItemQuality"    "component"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"              "150"
    "ItemInitialCharges"    "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"   "0"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"      "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAliases"           "mantle of intelligence"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_amulet_of_anubis_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
          }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "bonus_int"        "3.0"
      }
    }
  }

