"item_kongou_nyoi"
  {
    "ID"              "1180"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"   "item_kongou_nyoi"
    "AbilityCooldown"        "20.0"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"           "epic"
    "ItemCost"            "2100"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemAliases"           "aoe;crit;reg;damage;ping;mana regen;hp regen;stats;agility;intelligence;strength"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    

     "precache"
      {
        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap.vpcf"
        "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
        "particle"  "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
      }

     "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/bingo_book.lua"
        "Function"    "pingEnemies"
      }
    }


    "Modifiers"
    {
      "item_kongou_nyoi_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
              "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
              "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_reg_percentage"
              "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_reg_constant"
          }
      }

       "kongou_nyoi_aoe"
      {

         "Passive" "1"
         "IsHidden"  "1"
        "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }

          "OnAttackLanded"
        {
          "Random"
          {
            "Chance" "30"
            "PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
            "OnSuccess"
            {
              "RunScript"
              {
                "ScriptFile"  "items/kongou_nyoi.lua"
                "Function"    "passiveAOE"
                "radius"      "%radius"
                "damage"      "%damage"
              }
                
            }
          }
        }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_int"        "15.0"
      }
      "02"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_agi"        "15.0"
      }
      "03"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_str"        "15.0"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_hp_reg_constant"     "6.0"
      }
      "05"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_mana_reg_percentage"        "150.0"
      }
      "06"
      {
        "var_type"         "FIELD_FLOAT"
        "damage"        "100.0"
      }
      "07"
      {
        "var_type"         "FIELD_FLOAT"
        "radius"        "300.0"
      }
      "08"
      {
        "var_type"                  "FIELD_FLOAT"
        "aura_radius"               "30000000.0"
      }
      "09"
      {
        "var_type"                  "FIELD_FLOAT"
        "ping_duration"             "10.0"
      }
    }
  }

