"item_chakra_smasher"
  {
    "ID"                    "1238"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_chakra_smasher"
    "AbilityCastRange"        "%cast_range"
    "AbilityManaCost"         "%manacost"
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityCooldown"         "50.0"//todo made it up
    "AbilityCastRange"        "300"
    "AbilityCastPoint"        "0.3"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "epic"
    "ItemAliases"             "active;purge;agility;agi;diffusal blade"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "precache"
    {
      "particle"  "particles/generic_gameplay/generic_manaburn.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
      "particle"  "particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"
      "particle"  "particles/units/heroes/hero_brewmaster/brewmaster_storm_attack.vpcf"
      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
    }


     "OnSpellStart"
    {
     "FireEffect"
    {
        "EffectName"        "particles/generic_gameplay/generic_purge.vpcf"
        "EffectAttachType"  "attach_hitloc"
        "Target"            "TARGET"
    }
    "RunScript"
    {
      "ScriptFile"  "items/chakra_smasher.lua"
      "Function"    "Purge"
    }
    "RunScript"
    {
      "ScriptFile"  "items/chakra_smasher.lua"
      "Function"    "SummonDamage"
    }
      
    "ApplyModifier"
    {
      "ModifierName"  "chakra_smasher_purge"
      "Target"    "TARGET"
      "Duration"    "%purge_duration"
    }
  } 

    "Modifiers"
    {
      "item_chakra_smasher_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
          }
      }

      "chakra_smasher_purge"
      {
        "IsDebuff"    "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movespeed_slow"
        }
      }

      "modifier_human_feedback"
      {
        "Passive" "1"
        "IsHidden"  "1"
  
        "Orb"
        {
          "Priority"  "DOTA_ORB_PRIORITY_ABILITY"
        }
  
        "OnOrbImpact"
        {
          "RunScript"
          {
            "ScriptFile"  "items/chakra_smasher.lua"
            "Function"    "ManaBreak"
            "Target"    "TARGET"
          }
  
        }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_int"                 "10.0"
      }
      "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_agi"                 "26.0"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_per_burn"   "1.0"
      }
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "mana_per_hit"      "36.0"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "mana_per_hit_heroes" "36"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "movespeed_slow"    "-50"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "purge_duration"        "4"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_to_summons"   "99999"
      }
  }
}

