"item_gelel_stone"
  {
    "ID"                    "1208"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_gelel_stone"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "rare"
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually


    "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"                        "CASTER"
                "ModifierName"                  "custom_gelel"
            }
        }

    "Modifiers"
    {
      "item_gelel_stone_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
                    "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
          }
      }


      "custom_gelel"
      {
              "Duration"                      "%active_duration"
              "Target"      "CASTER"
              "Properties"
                {
                  "MODIFIER_STATE_MAGIC_IMMUNE" "MODIFIER_STATE_VALUE_ENABLED"
                }
      }

    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
       "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_damage"     "24.0"
      }
      "02"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_str"        "10.0"
      }
      "03"
      {
        "var_type"          "FIELD_FLOAT"
        "active_duration"   "7.0"
      }
    }
  }

