"item_giant_iron_fan"
  {
    "ID"                    "1194"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_giant_iron_fan"

    // Stats
    "AbilityCooldown"       "25"

    "AbilityCastRange"        "575"
    

    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "rare"
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemAliases"           "cyclone;movementspeed;intelligence;int;euls;mana regen;scepter"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "OnSpellStart"
    {

      "RunScript"
    {
      "ScriptFile"    "items.lua"
      "Function"      "CheckForSpellBlock"
      
      "GenericFunction" "GenericSpellFunction"
      "Modifier1"   "modifier_storm_cyclone"
      "Duration1"   "%duration_hero"
      
      "doDamage"    "false"
    }
      
      "ApplyModifier"
      {
        "ModifierName"  "modifier_storm_cyclone"
        "Target"
        {
          "Center"  "TARGET"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_BOTH"
          "Types"   "DOTA_UNIT_TARGET_BASIC"
        }
        "Duration"    "%duration_unit"
      }
    }

    "Modifiers"
    {

      "modifier_storm_cyclone"
      {
        "IsDebuff"      "1"

        "States"
            {   
              "MODIFIER_STATE_FLYING"       "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_STUNNED"      "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_ROOTED"       "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_DISARMED"     "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"    "MODIFIER_STATE_VALUE_ENABLED"
            }
    
        "OnCreated"
        {
          "AttachEffect"
          {
            "EffectName"    "particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
            "EffectAttachType"  "world_origin"
            "Target"            "TARGET"
          }

          "RunScript"
              {
                "ScriptFile"  "items/giant_iron_fan.lua"
                "Function"    "TornadoHeight"
              }
        } 

            "ThinkInterval"   "0.03"
        "OnIntervalThink"
              {
                  "RunScript"
                  {
                      "ScriptFile"    "items/giant_iron_fan.lua"
                      "Function"      "Spin"
                      "Angle"         "20"
                  }
        }

        "OverrideAnimation"     "ACT_DOTA_FLAIL"
      }


      "item_giant_iron_fan_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
            "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_reg_percentage"
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movementspeed_percentage"
          }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_int"         "10.0"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_mana_reg_percentage"     "125.0"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "movementspeed_percentage"     "7.0"
      }
      "04"
      {
        "var_type"          "FIELD_FLOAT"
        "duration_hero"       "2.5"
      }
      "05"
      {
        "var_type"          "FIELD_FLOAT"
        "duration_unit"       "2.5"
      }
      // Extra
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "cyclone_height"      "550"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "cyclone_min_height"    "500"
      }
      "08"
      {
        "var_type"          "FIELD_INTEGER"
        "cyclone_max_height"    "650"
      }
    }
  }

