"item_kusanagi"
  {
    "ID"                    "1230"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_kusanagi"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "rare"
    "ItemAliases"             "desolator;orb;reduce armor;damage"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "precache"
    {
      "particle"  "particles/items_fx/desolator_projectile.vpcf"
      "soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
    }

    "Modifiers"
    {
      "item_kusanagi_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }

          "Orb"
        {
          "Priority"      "DOTA_ORB_PRIORITY_ABILITY"
          "ProjectileName"    "particles/items_fx/desolator_projectile.vpcf"
        }
  
        "OnOrbImpact"
        {
          "ApplyModifier"
          {
            "ModifierName"  "kusanagi_corruption"
            "Target"    "TARGET"
            "Duration"    "%duration"
          }
        }
      }

      "kusanagi_corruption"
      {
        "IsDebuff"    "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"  "%armor_reduction"
        }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "60.0"
      }
      "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "duration"                  "5.0"//TODO made it up/check wc3
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "armor_reduction"           "-6.0"
      }
  }
}

