"item_karites_touch"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "9384"  
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  "Model"             "models/props_gameplay/red_box.vmdl" 
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_karites_touch"
  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
  "FightRecapLevel"       "1"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "600"
  "AbilityCastPoint"        "0.0"
  "AbilityCooldown"       "35.0"
  
  "AbilityManaCost"       "180"
  "ItemShareability"      "ITEM_NOT_SHAREABLE"
  "AbilitySharedCooldown"     "dagon"
  "MaxUpgradeLevel"       "5"
  "ItemBaseLevel"         "1"
  "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "2800"
  "ItemShopTags"         "damage;int;str;agi;hard_to_tag"
  "ItemQuality"         "rare"  
  "ItemAliases"         "dagon 1;active;nuke;dagon"
  
  "UpgradesItems"         "item_karites_touch;item_karites_touch_2;item_karites_touch_3;item_karites_touch_4"
  "UpgradeRecipe"         "item_recipe_dagon"
  

   "precache"
    {
      "particle" "particles/items_fx/dagon.vpcf"
    }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_intellect"   "13"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_all_stats"   "3"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_damage"      "9"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "damage"        "400"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "range_tooltip"     "600"
    }
    "06"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_str"   "3"
    }
    "07"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_agi"   "3"
    }
  }
  
  "OnSpellStart"
  {

       "RunScript"
        {
          "ScriptFile"    "items.lua"
          "Function"      "CheckForSpellBlock"
          
          "GenericFunction" "GenericSpellFunction"
          "filePath"      "items/karites_touch.lua"
          "functionName"  "item_dagon_datadriven_on_spell_start"
          
          "doDamage"    "true"
        }

  }
  
  "Modifiers"
  {
    "modifier_item_dagon_datadriven"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
      "Properties"
      {
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"    "%bonus_str"
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"     "%bonus_agi"
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"   "%bonus_intellect"
        "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"    "%bonus_damage"
      }
    }
  }
}

