"item_yondaime_sealed_kunai"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "1138"  //Valve's version of this item uses the ID "1".
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
  "Model"             "models/props_gameplay/red_box.vmdl"
  "Effect"            "particles/generic_gameplay/dropped_item.vpcf"
  "AbilityTextureName"      "item_yondaime_sealed_kunai"
  "FightRecapLevel"       "1"
  
  // Stats    
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "0"
  "AbilityCastPoint"        "0.0"
  "AbilityCooldown"       "12.0"
  "AbilityManaCost"       "0"
  "ItemShareability"      "ITEM_NOT_SHAREABLE"
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "2250"
  "ItemShopTags"          "teleport"
  "ItemQuality"         "component"
  "ItemAliases"         "blink dagger;dagger;blink;flash;active;moveability"
  "SideShop"            "1"
  "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
  
  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"            "FIELD_INTEGER"
      "max_blink_range"       "1200"
    }
    "02"
    {
      "var_type"            "FIELD_INTEGER"
      "blink_range_clamp"       "960"  //When attempting to blink a distance greater than max_blink_range, the caster blinks this distance in the targeted direction.
    }
    "03"
    {
      "var_type"            "FIELD_INTEGER"
      "blink_damage_cooldown"     "3"
    }
  }
  
  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"      "items/yondaime_sealed_kunai.lua"
      "Function"        "item_blink_datadriven_on_spell_start"
      "Target"        "POINT"
      "MaxBlinkRange"     "%max_blink_range"
      "BlinkRangeClamp"   "%blink_range_clamp"
    }
  }
  
  "Modifiers"
  {
    //When the unit takes damage, Blink Dagger is put on cooldown.
    "modifier_item_blink_datadriven_damage_cooldown"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
      "OnTakeDamage"
      {
        "RunScript"
        {
          "ScriptFile"      "items/yondaime_sealed_kunai.lua"
          "Function"        "modifier_item_blink_datadriven_damage_cooldown_on_take_damage"
          "BlinkDamageCooldown" "%blink_damage_cooldown"
          "Damage"        "%attack_damage"
        }
      }
    }
  }
}

