"item_idates_sandals"
  {
    "ID"                      "1146"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_idates_sandals"
    "AbilityCooldown"         "10.0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"     "common"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                  "0"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    "ItemAliases"               "phase boots;movementspeed;ms;active"
   "precache"
    {
      "particle" "particles/items2_fx/phase_boots.vpcf"
    }

    "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"                        "CASTER"
                "ModifierName"                  "idates_sandals_phase"
            }
        }

    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      //2 Modofiers since the movement shouldnt stack (MODIFIER_ATTRIBUTE_NONE)
      "item_idates_sandals_ad_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }
      }

      
      "item_idates_sandals_ms_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
         "Properties"
          {
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "%movementspeed"
          }
      }

       "idates_sandals_phase"
      {
        "EffectName"        "particles/items2_fx/phase_boots.vpcf"
        "EffectAttachType"      "follow_origin"
        "Duration"                      "%movementspeed_cast_duration_seconds"
        "Target"      "CASTER"
         "Properties"
          {
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movementspeed_cast_percent"
          }
		  
		  "States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                          "FIELD_FLOAT"
        "movementspeed"                     "70.0"
      }
      "02"
      {
        "var_type"                          "FIELD_FLOAT"
        "bonus_damage"                      "24.0"
      }
      "03"
      {
        "var_type"                          "FIELD_FLOAT"
        "movementspeed_cast_percent"        "10.0"
      }
      "03"
      {
        "var_type"                                  "FIELD_FLOAT"
        "movementspeed_cast_duration_seconds"        "5.0"
      }
    }
  }

