"item_spellthiefs_edge"
  {
    "ID"                    "2953"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_spellthiefs_edge"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "0"
    "ItemPurchasable"         "0"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"         "rare"
    "ItemAliases"         "crystalys;crit;damage"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_spellthiefs_edge_modifier"
      {
         "Passive" "1"
         "IsHidden"  "0"
         "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
         "Properties"
          {
            //   "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }

          "OnCreated"
          {
             "RunScript"
            {
              "ScriptFile"  "items/spellthiefs_edge.lua"
              "Function"    "initgivegold"
              "modifier_name"   "item_spellthiefs_edge_modifier"
              "modifier_name_extra"   "item_spellthiefs_edge_extragold_modifier"
            }
          }

        "OnAttackLanded"
        {
           // "RunScript"
           // {
           //   "ScriptFile"      "items/spellthiefs_edge.lua"
           //   "Function"        "givegold"
           //   "modifier_name"   "item_spellthiefs_edge_modifier"
           // }
            "RunScript"
            {
              "ScriptFile"      "items/spellthiefs_edge.lua"
              "Function"        "givegold"
              "modifier_name"   "item_spellthiefs_edge_modifier"
            }
        }


      }

      "item_spellthiefs_edge_extragold_modifier"
      {

         "Passive" "1"
         "IsHidden"  "0"
         "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
         "Properties"
          {
            //   "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }

          "ThinkInterval"  "%extra_gold_interval"
        "OnIntervalThink"
        {
         "RunScript"
            {
              "ScriptFile"      "items/spellthiefs_edge.lua"
              "Function"        "extraGold"
              "modifier_name"   "item_spellthiefs_edge_extragold_modifier"
            }   
        }
      }

    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "gold_gain_cd"              "10.0"
      }
      "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "gain_gold_max_stacks"              "3.0"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "current_stacks"              "1.0"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "gold_gain"                 "3.0"
      }
      "05"
      {
        "var_type"                  "FIELD_FLOAT"
        "gold_gain_aoe"             "1000"
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "kill_at_hp_percent"        "80"
      }
      "07"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_gold_per_seconds"    "1.0"
      }
      "08"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_gold_interval"       "5.0"
      }
      "09"
      {
        "var_type"                  "FIELD_FLOAT"
        "extra_gold_total"          "0.1"
      }
  }
}

