"item_kaguya_armor"
  {
    "ID"                    "1202"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIAT"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_kaguya_armor"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL" 
    "AbilityCooldown"       "25"
    "AbilityManaCost"       "25"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "rare"
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemAliases"           "blade mail;active;armor;return;damage return;"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

     "OnSpellStart"
      {
          "ApplyModifier"
          {
                "Target"                        "CASTER"
                "ModifierName"                  "modifier_return"
          }
      }

    "precache"
    {
      "particle" "particles/units/heroes/hero_centaur/centaur_return.vpcf"
      "particle"  "particles/items_fx/blademail.vpcf"

    }

    "Modifiers"
    {
      "item_kaguya_armor_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }
      }

	"modifier_return"
	{ 
		"Duration"                      "%duration"
		"Passive" "0"
		"IsHidden"  "0"

		"OnCreated"
		{
			"AttachEffect"
			{
				"EffectName" "particles/items_fx/blademail.vpcf"
				"EffectAttachType" "follow_origin"

				"Target" "CASTER"
				
				"ControlPointEntities"
				{
				  "CASTER"    "attach_hitloc"
				}
			}

			"RunScript"
			{
				"ScriptFile"  "items/kaguya_armor.lua"
				"Function"    "Init"
			}
		}
	  
      "OnTakeDamage"
      {
        "RunScript"
        {
          "ScriptFile"  "items/kaguya_armor.lua"
		  "Damage"		"%attack_damage"
          "Function"    "Return"
        }
       
         "FireEffect"
        {
          "EffectName"    "particles/units/heroes/hero_centaur/centaur_return.vpcf"
          "EffectAttachType"  "attach_hitloc"
          "Target"      "CASTER"
          "ControlPointEntities"
          {
            "CASTER"    "attach_hitloc"
            "ATTACKER"    "attach_hitloc"
          }
        }   
      }
    }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                "FIELD_FLOAT"
        "bonus_int"               "10.0"
      }
      "02"
      {
        "var_type"                "FIELD_FLOAT"
        "bonus_armor"             "5.0"
      }
      "03"
      {
        "var_type"                 "FIELD_FLOAT"
        "bonus_damage"             "22.0"
      }
      "04"
      {
        "var_type"                 "FIELD_FLOAT"
        "duration"                "3.5"
      }
    }
  }

