"item_good_guys_suit"
  {
    "ID"                    "1258"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_good_guys_suit"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "epic"
    "ItemAliases"             "butterfly;evasion;agi;agility"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_good_guys_suit_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
              "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agi"
          }
      }
      "item_good_guys_suit_evasion_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Properties"
          {
              "MODIFIER_PROPERTY_EVASION_CONSTANT" "%evasion_chance"
          }
      }
      
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"                 "30.0"
      }
        "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "attackspeed"                 "30.0"
      }
        "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_agi"                 "30.0"
      }
        "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "evasion_chance"                 "30.0"
      }
    }
  }

