"item_reminisce"
  {
    "ID"                    "1200"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_reminisce"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "common"
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemAliases"           "vanguards;hp;hit points;block;hp reg;regen"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_reminisce_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_HEALTH_BONUS" "%bonus_hp"
              "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_reg_constant"

          }
      }

       "modifier_hardened_skin"
        {
            "Passive"           "1"
            "Duration"  "1"
            "IsHidden"          "1"
    
            "Properties"
            {
                "MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_block_melee"
            }
            "OnTakeDamage"
            {
                "RemoveModifier"
                {
                    "ModifierName"    "modifier_hardened_skin"
                    "Target"      "CASTER"  
                 }
            }   
          
        }

        "shin_guards_block"
      {
         "Passive" "1"

         "IsHidden"  "1"

        "OnTakeDamage"
        {
          "Random"
          {
            "Chance" "%block_chance"
            "OnSuccess"  
            {
              "ApplyModifier"
              {
                "ModifierName" "modifier_hardened_skin"
                "Target"     "CASTER" 
              }     
            }
          }
        }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_hp"         "250.0"
      }
      "02"
      {
        "var_type"                        "FIELD_FLOAT"
        "bonus_hp_reg_constant"             "6.0"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "damage_block_melee"    "40"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "damage_block_ranged"   "20"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "block_chance"          "70"
      }  
    }
  }

