    "item_blue_moon"
  {
    "ID"                      "1160"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_blue_moon"
    "SecretShop" "1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"               "rare"
    "ItemCost"                  "3600"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    "ItemAliases"               "frost;slow;skadi;int;str;agi;intelligence;strengt;agility"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually


    "Modifiers"
    {
      "item_lunar_sword_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
                  "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
                        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
                        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
          }


      "Orb"
        {
          "Priority"      "DOTA_ORB_PRIORITY_ABILITY"
          "ProjectileName"    "particles/items2_fx/skadi_projectile.vpcf"
        }
        "OnOrbImpact"
        {
          "ApplyModifier"
          {
            "Target"      "TARGET"
            "ModifierName"    "blue_moon_slow"
            "Duration"      "%slow_duration"
          }   
        }

      }


      "blue_moon_slow"
      {
        "IsDebuff"    "1"
        "Properties"
        {
          "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"    "%movespeed_slow"
          "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"    "%attackspeed_slow"
        }
        "EffectName"      "particles/generic_gameplay/generic_slowed_cold.vpcf"
        "EffectAttachType"      "attach_hitloc"
      }

    }

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_agi"             "15.0"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_int"             "15.0"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_str"             "15.0"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "movespeed_slow"                 "-10.0"
      }
      "05"
      {
        "var_type"                  "FIELD_FLOAT"
        "attackspeed_slow"                 "-15.0"
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "slow_duration"                 "1.5"
      }
    }
  }

