"item_chakra_armor"
  {
    "ID"                    "1212"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_chakra_armor"
      // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemPurchasable" "1"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemQuality"         "rare"
    "ItemAliases"         "linkens sphere;sphere;spell block;mana reg;chakra reg;chakra armor;ca"

    "AbilityCooldown"     "17"

    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_int"       "15.0"
      }
      "02"
      {
        "var_type"          "FIELD_FLOAT"
        "bonus_agi"        "15.0"
      }
      "03"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_str"       "15.0"
      }
      "04"
      {
        "var_type"                    "FIELD_FLOAT"
        "bonus_hp_reg_constant"        "6.0"
      }
      "05"
      {
        "var_type"                        "FIELD_FLOAT"
        "bonus_mana_reg_percentage"        "150.0"
      }
       "06"
    {
        "var_type"          "FIELD_FLOAT"
        "block_cooldown"      "17.0"
      }
       "07"
    {
        "var_type"          "FIELD_FLOAT"
        "bonus_damage"      "10.0"
      }
    }

  
  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"    "items/chakra_armor.lua"
      "Function"      "createBlock"
    }
  }
  
  "Modifiers"
  {


    "modifer_chakra_armor_stats"
    {

      "Passive" "1"
      "IsHidden"  "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
      {
        "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"    "%bonus_str"
        "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"     "%bonus_agi"
        "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"   "%bonus_int"
        "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"   "%bonus_health_regen"
        "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"   "%bonus_mana_regen_percentage"
        "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"   "%bonus_damage"
      }
    }

    "modifier_item_sphere_datadriven"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
      
    
      
      "OnCreated"
      {     
        "RunScript"
        {
          "ScriptFile"    "items/chakra_armor.lua"
          "Function"      "createBlock"
        }
      }
      
      "OnDestroy"
      {
        "RunScript"
        {
          "ScriptFile"    "items/chakra_armor.lua"
          "Function"      "removeBlock"
        }
      }

      "ThinkInterval"  "0.3"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"    "items/chakra_armor.lua"
          "Function"      "checkBlock"
        }
      }
      
    }

    "modifier_chakra_armor"
    {
      "Passive"     "1"
      "IsHidden"      "1"
      "IsBuff"      "0"
      
    }
  }
}

