   "item_mask_of_ne"
  {
    "ID"              "1102"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "BaseClass"           "item_datadriven"
    "AbilityTextureName"      "item_mask_of_ne"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "900"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemQuality"             "component"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemAliases"             "morbid mask;lifesteal;ls"
        //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually
    "SideShop"            "1"
    "Modifiers"
    {
      "modifier_mask_of_ne"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Orb"
           {
              "Priority"  "DOTA_ORB_PRIORITY_ABILITY"
           }

        "OnOrbImpact"
        {
           "RunScript"
          {
            "ScriptFile"      "items/mask_of_ne.lua"
            "Function"        "modifier_item_lifesteal_datadriven_on_orb_impact"
            "modifier_name"   "modifier_item_lifesteal_datadriven_lifesteal"
          }
         } 
      }
      "modifier_item_lifesteal_datadriven_lifesteal"
    {
      "Passive"     "0"
      "IsHidden"      "1"
      
      "OnDealDamage"
      {
        "Lifesteal"
        {
          "Target"      "ATTACKER"
          "LifestealPercent"  "%bonus_lifesteal"
        }
      }
    }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_lifesteal"        "10.0"
      }
    }
  }

