"item_the_fourths_legacy"
 {
 
    "ID"                      "1148"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_the_fourths_legacy"
    "AbilityCooldown"         "50.0"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"
    "ItemQuality"             "rare"

	// Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "3.0 3.0 3.0"
    "AbilitySharedCooldown"   "item_teleport_scroll"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                  "2200"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    "ItemAliases"               "boots of travel;active;teleport;ms;movementspeed"
	
	//pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

	// Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                          "FIELD_FLOAT"
        "movementspeed"                     "95.0"
      }
    }
	
	"OnSpellStart"
    {
		"RunScript"
		{
			"ScriptFile"  "items/the_fourths_legacy.lua"
			"Function"    "ChannelTeleport"
			"Target"      "POINT"
		}
	}

	"OnChannelSucceeded"
	{
		"RunScript"
		{
			"ScriptFile"  "items/the_fourths_legacy.lua"
			"Function"    "FinishTeleport"
			"Target"      "POINT"
		}
	}

    "OnChannelFinish"
    {
       "RunScript"
        {
            "ScriptFile"  "items/the_fourths_legacy.lua"
            "Function"    "removeEffect"
        }
    }

    "OnChannelInterrupted"
    {
        "RunScript"
        {
            "ScriptFile"  "items/the_fourths_legacy.lua"
            "Function"    "removeEffect"
        }
    }

    "Modifiers"
    {
		"item_the_fourths_legacy_modifier"
		{
			"Passive" "1"
			"IsHidden"  "1"
			"Attributes"    "MODIFIER_ATTRIBUTE_NONE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "%movementspeed"
			}
		}
    }

}

