"item_kongou_nyoi"
  {
    "ID"              "1180"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"   "item_kongou_nyoi"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"           "epic"
    "ItemCost"            "2100"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

     "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/bingo_book.lua"
        "Function"    "pingEnemies"
      }
    }


    "Modifiers"
    {
      "item_kongou_nyoi_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
              "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
              "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_reg_percentage"
              "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_reg_constant"
          }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_int"        "15.0"
      }
      "02"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_agi"        "15.0"
      }
      "03"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_str"        "15.0"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_hp_reg_constant"     "6.0"
      }
      "05"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_mana_reg_percentage"        "150.0"
      }
    }
  }

