  "item_staff_of_faith"
  {
    "ID"                  "1136"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"   "item_staff_of_faith"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"     "component"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"              "1000"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemShareability"      "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    "ItemAliases"           "staff of wizardry;int;intelligence"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_staff_of_faith_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
          }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_int"        "10.0"
      }
    }
  }

