"item_bingo_book"
  {
    "ID"                      "1176"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_bingo_book"
    "AbilityCooldown"         "20.0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"               "rare"
    "ItemCost"                  "0"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    "ItemDisassembleRule"       "DOTA_ITEM_DISASSEMBLE_ALWAYS"
    "ItemAliases"               "active;track;int;str;agi;mana reg;strength;intelligence;agility"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "items/bingo_book.lua"
        "Function"    "pingEnemies"
      }
    }


   "Modifiers"
    {
      "item_bingo_book_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
              "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%bonus_agi"
              "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_str"
              "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_reg_percentage"
          }
      }
    }
   // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_int"             "10.0"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_agi"             "10.0"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_str"             "10.0"
      }
       "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_mana_reg_percentage" "50.0"
      }
      "05"
      {
        "var_type"                  "FIELD_FLOAT"
        "aura_radius"               "30000000.0"
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "ping_duration"             "10.0"
      }
    }
  }

