"item_silver_hands"
  {
    "ID"                    "1244"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_silver_hands"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"         "epic"
    
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_silver_hands_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
               "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
               "MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "%bonus_mana_reg_percentage"
               "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%bonus_hp_reg_constant"
          }
      }

      
    }

    "OnAttackLanded"
      {
        "RunScript"
        {
          "ScriptFile"  "items/siler_hands.lua"
          "Function"    "cleave"
        }
      }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "60.0"
      }
      "02"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_mana_reg_percentage" "150.0"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_hp_reg_constant"     "6.0"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "radius"                    "250.0"
      }
      "05"
      {
        "var_type"                  "FIELD_FLOAT"
        "damage"                    "10.0"//todo rework lua make dmg % from base dmg
      }
      "06"
      {
        "var_type"                  "FIELD_FLOAT"
        "aoe_damage_percent"                "25.0"//todo rework lua make dmg % from base dmg
      }
  }

}

