  "item_shin_guards"
  {
    "ID"              "1114"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "item_datadriven"
    "AbilityTextureName"   "item_shin_guards"
    "ItemQuality"    "component"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "175"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemAliases"          "stout shield;block;tank"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"

    "Modifiers"
    {
        "modifier_hardened_skin"
        {
            "Passive"           "1"
            "Duration"  "1"
            "IsHidden"          "1"
    
            "Properties"
            {
                "MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_block_melee"
            }
            "OnTakeDamage"
            {
                "RemoveModifier"
                {
                    "ModifierName"    "modifier_hardened_skin"
                    "Target"        "CASTER"  
                 }
            }        
        }

        "shin_guards_block"
      {
         "Passive" "1"
         "IsHidden"  "1"

        "OnTakeDamage"
        {
          "Random"
          {
            "Chance" "%block_chance"
            "OnSuccess"  
            {
              "ApplyModifier"
              {
                "ModifierName" "modifier_hardened_skin"
                "Target"     "CASTER" 
              }     
            }
          }
        }
      }

    }   


    "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_block_melee"    "20"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_block_ranged"   "12"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "block_chance"          "70"
            }
        }

  }

