    "item_red_sun"
  {
    "ID"                      "1159"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_red_sun"
    "SecretShop" "1"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"               "rare"
    "ItemCost"                  "3800"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    "ItemAliases"               "damage;sacred relic"  
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {

      "item_red_sun_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
             "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
          }
      }

    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_FLOAT"
        "bonus_damage"             "60.0"
      }
    }
  }

