"item_ikazuchi"
  {
    "ID"                    "1220"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_ikazuchi"
    "AbilityCooldown"       "6"
    "AbilityManaCost"       "50"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"           "1"
    "ItemSellable"            "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"         "1"
    "ItemBaseLevel"           "1"
    "ItemQuality"             "epic"
    "ItemAliases"             "mjollnir;lighting;chain lighting;active;attackspeed;as"
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "precache"
    {
      "particle"  "particles/generic_gameplay/generic_stunned_old.vpcf"
      "particle"  "particles/items_fx/chain_lightning.vpcf"
      "particle"  "particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
      "particle"  "particles/units/heroes/hero_razor/razor_loadout.vpcf"
    
    }

     "OnSpellStart"
  {
    "ApplyModifier"
    {
      "ModifierName"  "ikazuchi_active"
      "Target"        "CASTER"
      "Duration"    "%active_duration"
    }  

  }
    "Modifiers"
    {
           
      "ikazuchi_active"
      {
         "Passive" "0"
         "IsHidden"  "0"
         "Duration"    "%active_duration"


           "OnCreated"
          {
           "AttachEffect"
              {
                "EffectName" "particles/items2_fx/mjollnir_shield.vpcf"
                "EffectAttachType" "follow_origin"

                 "Target" "CASTER"
                  "ControlPointEntities"
                  {
                      "CASTER"    "attach_hitloc"
                  }
              }
          }

          "OnTakeDamage"
        { 
          "Random"
          {
            "Chance"    "%active_chance"
            "OnSuccess"
            {
              "RunScript"
              {
                "ScriptFile"  "items/ikazuchi.lua"
                "Function"    "ChainLightningActive"
              }
            }
          }
        }
      }

      "item_ikazuchi_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
              "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"
              "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attackspeed"
          }

          "OnAttackLanded"
        {
          
          "Random"
          {
            "Chance"    "%lightning_chance"
            "OnSuccess"
            {
              "RunScript"
              {
                "ScriptFile"  "items/ikazuchi.lua"
                "Function"    "ChainLightning"
              }
            }
          }
        }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                  "FIELD_FLOAT"
        "bonus_damage"              "24.0"
      }
      "02"
      {
        "var_type"                   "FIELD_FLOAT"
        "attackspeed"                  "70.0"
      }
        "03"
    {
      "var_type"        "FIELD_INTEGER"
      "lightning_damage"    "100"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "lightning_bounces"   "4"
    }
    "05"
    {
      "var_type"        "FIELD_INTEGER"
      "bounce_range"      "500"
    }
    "06"
    {
      "var_type"        "FIELD_INTEGER"
      "lightning_decay"   "20"
    }
    "07"
    {
      "var_type"        "FIELD_FLOAT"
      "time_between_bounces"  "0.2"
    }
    "08"
      {
        "var_type"                  "FIELD_FLOAT"
        "lightning_chance"          "20.0"
      }
      "09"
    {
      "var_type"        "FIELD_FLOAT"
      "active_chance"  "20"
    }
    "10"
      {
        "var_type"                  "FIELD_FLOAT"
        "active_duration"          "6.0"
      }

    }
  }

