<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "yondaime_new"
				m_meshFile = "models/yondaime_new/yondaime_new.smd"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0000"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0000"
								m_vMinBounds =
								[
									-15.798098,
									-10.639399,
									-0.121498,
								]
								m_vMaxBounds =
								[
									15.720198,
									12.605898,
									26.961899,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0101"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0101"
								m_vMinBounds =
								[
									-66.230797,
									-64.411400,
									-50.922897,
								]
								m_vMaxBounds =
								[
									66.230797,
									65.317398,
									75.452698,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1313"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1313"
								m_vMinBounds =
								[
									-10.481298,
									-2.821193,
									-24.638100,
								]
								m_vMaxBounds =
								[
									10.481298,
									4.333505,
									-0.370399,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2222"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2222"
								m_vMinBounds =
								[
									0.501821,
									-10.357662,
									-24.443176,
								]
								m_vMaxBounds =
								[
									5.578321,
									3.559916,
									0.876427,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1616"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1616"
								m_vMinBounds =
								[
									-5.229402,
									-10.357661,
									-24.443176,
								]
								m_vMaxBounds =
								[
									-0.152801,
									3.559916,
									0.876427,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0202"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0202"
								m_vMinBounds =
								[
									-17.383097,
									-13.413408,
									-0.271194,
								]
								m_vMaxBounds =
								[
									17.383097,
									15.064787,
									33.767105,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone3131"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone3131"
								m_vMinBounds =
								[
									-8.797388,
									-10.739902,
									-37.017796,
								]
								m_vMaxBounds =
								[
									5.762400,
									11.609795,
									1.250404,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2828"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2828"
								m_vMinBounds =
								[
									-7.191198,
									-10.739902,
									-37.017796,
								]
								m_vMaxBounds =
								[
									8.711768,
									11.609795,
									1.250404,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2525"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2525"
								m_vMinBounds =
								[
									-7.150789,
									-12.241782,
									-25.889313,
								]
								m_vMaxBounds =
								[
									5.787209,
									1.493896,
									1.984886,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1919"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1919"
								m_vMinBounds =
								[
									-5.438190,
									-12.241781,
									-25.889328,
								]
								m_vMaxBounds =
								[
									7.499779,
									1.493896,
									1.984871,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0909"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0909"
								m_vMinBounds =
								[
									-0.492500,
									-7.148216,
									-8.509888,
								]
								m_vMaxBounds =
								[
									28.700596,
									7.116852,
									7.261108,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0505"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0505"
								m_vMinBounds =
								[
									-28.769693,
									-7.148216,
									-8.509888,
								]
								m_vMaxBounds =
								[
									0.080400,
									7.116852,
									7.261108,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone3232"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone3232"
								m_vMinBounds =
								[
									-6.733149,
									-7.855911,
									-39.813797,
								]
								m_vMaxBounds =
								[
									5.688700,
									7.787786,
									0.343304,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2929"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2929"
								m_vMinBounds =
								[
									-5.774300,
									-7.855902,
									-39.982296,
								]
								m_vMaxBounds =
								[
									6.647539,
									7.787786,
									0.343304,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2626"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2626"
								m_vMinBounds =
								[
									-2.792789,
									-12.311182,
									-28.737511,
								]
								m_vMaxBounds =
								[
									6.479410,
									1.796546,
									0.222992,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2323"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2323"
								m_vMinBounds =
								[
									0.240910,
									-13.827183,
									-27.871674,
								]
								m_vMaxBounds =
								[
									8.482908,
									3.714936,
									0.048126,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2020"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2020"
								m_vMinBounds =
								[
									-6.130381,
									-12.311081,
									-28.737526,
								]
								m_vMaxBounds =
								[
									3.141819,
									1.796556,
									0.223076,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1717"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1717"
								m_vMinBounds =
								[
									-8.133879,
									-13.827183,
									-27.871674,
								]
								m_vMaxBounds =
								[
									0.108020,
									3.714936,
									0.048126,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1414"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1414"
								m_vMinBounds =
								[
									-12.974497,
									-3.997912,
									-27.624199,
								]
								m_vMaxBounds =
								[
									12.974398,
									7.431187,
									-0.310997,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1010"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1010"
								m_vMinBounds =
								[
									-0.393101,
									-5.735207,
									-5.162598,
								]
								m_vMaxBounds =
								[
									28.215591,
									6.184952,
									5.508102,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0606"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0606"
								m_vMinBounds =
								[
									-28.948395,
									-5.735196,
									-5.162598,
								]
								m_vMaxBounds =
								[
									0.323799,
									6.184962,
									5.508102,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone3333"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone3333"
								m_vMinBounds =
								[
									-5.174170,
									-15.380306,
									-15.130995,
								]
								m_vMaxBounds =
								[
									4.397600,
									5.118371,
									2.901205,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone3030"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone3030"
								m_vMinBounds =
								[
									-4.483600,
									-15.380309,
									-15.130995,
								]
								m_vMaxBounds =
								[
									5.088069,
									5.118367,
									2.901205,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2727"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2727"
								m_vMinBounds =
								[
									-4.002048,
									-17.134081,
									-44.314407,
								]
								m_vMaxBounds =
								[
									9.347048,
									1.796546,
									0.301590,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2424"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2424"
								m_vMinBounds =
								[
									0.650890,
									-17.821672,
									-47.327072,
								]
								m_vMaxBounds =
								[
									19.616287,
									7.689215,
									-0.659172,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone2121"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone2121"
								m_vMinBounds =
								[
									-8.998018,
									-17.134081,
									-44.314423,
								]
								m_vMaxBounds =
								[
									4.350979,
									1.796556,
									0.301575,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1818"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1818"
								m_vMinBounds =
								[
									-19.267256,
									-17.821659,
									-47.327072,
								]
								m_vMaxBounds =
								[
									-0.302059,
									7.689217,
									-0.659172,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1515"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1515"
								m_vMinBounds =
								[
									-20.769196,
									-7.375053,
									-48.790195,
								]
								m_vMaxBounds =
								[
									20.769096,
									13.094843,
									-0.543098,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone1111"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone1111"
								m_vMinBounds =
								[
									-1.384804,
									-10.442996,
									-5.076614,
								]
								m_vMaxBounds =
								[
									14.795898,
									32.370396,
									1.974487,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0707"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0707"
								m_vMinBounds =
								[
									-11.600098,
									-4.910896,
									-5.076614,
								]
								m_vMaxBounds =
								[
									0.651398,
									4.483362,
									1.974487,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "bone_Bone0303"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "bone_Bone0303"
								m_vMinBounds =
								[
									-12.899399,
									-12.839502,
									-7.107590,
								]
								m_vMaxBounds =
								[
									12.662498,
									13.401495,
									29.652313,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_origin"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "m3bone_root"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitloc"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Chest Ref"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_left_hand"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Hand Left Ref"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_right_hand"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Hand Right Ref "
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
			]
			m_Vanim =
			[
				{
					_class = "CVanim"
					m_Animationname = "yondaime_new_ani"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 0
					m_nEndframe = 600
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yondaime_idle"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 8
					m_nEndframe = 84
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_IDLE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yondaime_run"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 383
					m_nEndframe = 400
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = true
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_RUN"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yond_die"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 309
					m_nEndframe = 348
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_DIE"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yond_attack"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 102
					m_nEndframe = 127
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yond_attack_2"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 133
					m_nEndframe = 158
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_ATTACK2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yond_spell"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 166
					m_nEndframe = 191
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_1"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yond_spell2"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 226
					m_nEndframe = 237
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_2"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yond_spell3"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 243
					m_nEndframe = 298
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_3"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
				{
					_class = "CVanim"
					m_Animationname = "yond_spell4"
					m_Filepath = "models/yondaime_new/yondaime_new_ani.smd"
					m_nStartframe = 408
					m_nEndframe = 425
					m_flFps = 30.000000
					m_Loop =
					{
						_class = "CAnimationLoop"
						m_bLoop = false
						m_bSmoothLoop = false
						m_nSmoothLoopStart = 0
						m_nSmoothLoopEnd = 0
						m_StartLoop =
						{
							_class = "CVAnimCmdStartLoop"
							m_bEnabled = false
							m_nLoopRestart = 0
						}
					}
					m_bHidden = false
					m_bDisable = false
					m_Activities =
					[
						{
							_class = "CActivity"
							m_Name = "ACT_DOTA_CAST_ABILITY_4"
							m_nWeight = 1
						},
					]
					m_AnimationEvents =
					[
					]
					m_MotionFrames =
					[
					]
					m_pIkRules =
					[
					]
					m_pAlignAnimation = null
					m_adjustAnimation =
					{
						_class = "CAdjustAnimation"
						m_translation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
						m_rotation =
						[
							0.000000,
							0.000000,
							0.000000,
						]
					}
					m_Keywords =
					[
					]
					m_sequenceParams =
					{
						_class = "CVAnimResourceSequenceParams"
						m_flFadeInTime = 0.200000
						m_flFadeOutTime = 0.200000
					}
					m_folderName = ""
					m_MotionFramesRootBone = ""
				},
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject = null
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "undefined.vmat"
				m_sReplaceMaterial = "materials/yondaime_new/yondaime.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}