<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_nInitialParticles = 1
	m_BoundingBoxMin =
	[
		-10.000000,
		-10.000000,
		0.000000,
	]
	m_nGroupID = 1
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				-200.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_flEndTime_max = 0.700000
			m_flEndTime_min = 0.700000
			m_flStartTime_max = 0.400000
			m_flStartTime_min = 0.400000
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				1.000000,
			]
			m_RateMax =
			[
				12.000000,
				12.000000,
				0.000000,
			]
			m_RateMin =
			[
				-12.000000,
				-12.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 6.000000
			m_flBias = 0.800000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 0.500000
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 3.000000
			m_flOutputMin = 2.000000
			m_flOutputMax = 4.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				170,
				85,
				0,
				255,
			]
			m_ColorMax =
			[
				193,
				90,
				0,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.000000
			m_nScaleControlPointField = -1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/gaara/basic_attack_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/gaara/basic_attack_explosion.vpcf"
			m_bEndCap = true
		},
	]
	m_flConstantRadius = 204.800000
}