"zabuza_kirigakure_no_jutsu_new"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"zabuza_kirigakure_no_jutsu"
	"AOERadius"						"%radius"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"666"
	"AbilityCastPoint"				"0.4"
	"AbilityCooldown"				"0.0"
	"AbilityManaCost"				"50"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"			"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
		"particle"			"particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf"
	}
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"550 600 650 700"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"count"					"2 4 6 8"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"health_regen"			"2 4 6 8"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movespeed"		"6 9 12 15"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"invis_movespeed_tooltip"		"40 50 60 70"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"fade_delay"			"2.0 1.7 1.4 1.0"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_time"			"6.0"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"			"1 2 3 4"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_restore_time"	"40.0"
		}
		// Extra
		// Set this value to 1 if you want it to affect every player controlled unit
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"all_units"			"0"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"linger_time"	"0.15"
		}
		"12"
		{
			"var_type"				"FIELD_FLOAT"
			"aura_interval"	"0.1"
		}
		"13"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"8 10 12 14"
		}
	}

	

	"OnSpellStart"
	{	

		"RunScript"
		{
			"ScriptFile"			"heroes/zabuza/kirigakure_no_jutsu.lua"
			"Function"				"spin_web"
			"Target"				"POINT"			
			"stack_modifier"		"modifier_web_stack_counter_datadriven"
			"dummy_modifier"		"modifier_web_dummy_aura_datadriven"
		}
	}

	"Modifiers"
	{


		// Runs a script which checks all the units in an area around the dummy
		// checks if its the caster or any of the specified units belonging to the caster
		// applies the aura modifier along with the other required modifiers
		"modifier_web_dummy_aura_datadriven"
		{
			"Duration"	"%duration"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"	"particles/units/heroes/hero_riki/riki_smokebomb.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"		"TARGET"

					"ControlPoints"
					{
						"00"	"0 0 0"
						"01"	"%radius 0 150"
					}
				}
			}

			"ThinkInterval"		"%aura_interval"

			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"	"TARGET"
						"Radius"	"%radius"
						"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					}

					"Action"
					{
						"RunScript"
						{
							"ScriptFile"			"heroes/zabuza/kirigakure_no_jutsu.lua"
							"Function"				"spin_web_aura"
							"unit_spiderling"		"npc_dota_broodmother_spiderling"
							"unit_spiderite"		"npc_dota_broodmother_spiderite"
							"aura_modifier"			"modifier_web_regen_datadriven"
							"pathing_modifier"		"modifier_web_pathing_datadriven"
							"pathing_fade_modifier"	"modifier_web_pathing_fade_datadriven"
							"invis_modifier"		"modifier_web_invis_datadriven"
							"invis_fade_modifier"	"modifier_web_invis_fade_datadriven"
						}
					}
				}				
			}


			"States"
			{
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		// Pathing
		"modifier_web_pathing_datadriven"
		{
			"IsHidden"	"1"

			"OnTakeDamage"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_pathing_fade_datadriven"
					"Target"		"UNIT"
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_pathing_datadriven"
					"Target"		"UNIT"
				}
			}


			"States"
			{
				"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_web_pathing_fade_datadriven"
		{
			"IsHidden"	"1"
			"Duration"	"%damage_time"

			"OnTakeDamage"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_pathing_fade_datadriven"
					"Target"		"UNIT"
				}
			}

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_pathing_datadriven"
					"Target"		"TARGET"	
				}
			}
		}

		// The modifier which gets applied by the aura
		"modifier_web_regen_datadriven"
		{
			"IsHidden"	"1"
			"Duration"	"%linger_time"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/hero_broodmother/spin_web.lua"
					"Function"				"appylMsBoost"
					"ms_modifier"			"modifier_zabuza_fog_ms_boos"
				}
			}

			"OnDestroy"
			{
				// Remove all the modifiers
				// Pathing
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_pathing_fade_datadriven"
					"Target"		"TARGET"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_pathing_datadriven"
					"Target"		"TARGET"
				}
				// Cosmetic
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_tooltip_datadriven"
					"Target"		"TARGET"
				}
				// Invis
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"TARGET"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_invis_datadriven"
					"Target"		"TARGET"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_zabuza_fog_ms_boos"
					"Target"		"TARGET"
				}
			}

		
		}		

		// Invisibility
		"modifier_web_invis_datadriven"
		{
			"IsHidden"	"1"

			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"ATTACKER"
				}
			}

			"OnAbilityExecuted"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"UNIT"
				}
			}

			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"		"TARGET"
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_invisible"
					"Target"		"TARGET"
				}
			}

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_web_invis_fade_datadriven"
		{
			"Duration"	"%fade_delay"
			"IsHidden"	"1"

			"OnAttack"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"ATTACKER"
				}
			}

			"OnAbilityExecuted"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_fade_datadriven"
					"Target"		"UNIT"
				}
			}

			"OnCreated"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_web_invis_datadriven"
					"Target"		"TARGET"
				}
			}

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_web_invis_datadriven"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_zabuza_fog_ms_boos"
		{

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movespeed"
			}
		}
	}
}