// Temari's Kamaitachi No Jutsu
// Author: Zenicus
// Date: 19.11.2015.

"temari_kuchiyose_kirikiri_mai"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"temari_kuchiyose_kirikiri_mai"
	"FightRecapLevel"				"1"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1400"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"130"
	"AbilityManaCost"				"280 480 680"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		"particle"			"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
	}
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"1400"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"600"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"1.75"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"base_damage"			"85 150 215 280"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_min_height"		"300"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_initial_height"	"350"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_max_height"		"400"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"								"heroes/temari/temari_kuchiyose_kirikiri_mai.lua"
			"Function"									"temari_kuchiyose_kirikiri_mai_on_spell_start"
			"Target"									"POINT"
			"TravelSpeed"								"%travel_speed"
			"AreaOfEffect"								"%area_of_effect"
			"VisionDistance"							"%vision_distance"
			"EndVisionDuration"							"%end_vision_duration"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit" "0"
		
		"RunScript"
		{
			"ScriptFile"		"heroes/temari/temari_kuchiyose_kirikiri_mai.lua"
			"Function"			"temari_kuchiyose_kirikiri_mai_on_projectile_hit_unit"
		}
	}
	
	"Modifiers"
	{	
		"modifier_temari_kuchiyose_kirikiri_mai_unit_ability"
		{
			"Passive"			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

