// Temari's Kamaitachi No Jutsu
// Author: Zenicus
// Date: 19.11.2015.

"temari_kamaitachi_no_jutsu"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityTextureName"			"temari_kamaitachi_no_jutsu"
	"FightRecapLevel"				"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"900 1100 1300 1500"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AbilityCooldown"				"18"
	"AbilityManaCost"				"120 130 140 150"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
		"particle"			"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
	}
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_distance"		"900 1100 1300 1500"
			"levelkey"				"wexlevel"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"travel_speed"			"800"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"area_of_effect"		"200"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_distance"		"600"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"end_vision_duration"	"1.75"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"lift_duration"			"1.3"
		}
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"base_damage"			"85 150 215 280"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_min_height"		"300"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_initial_height"	"350"
		}
		"10"
		{
			"var_type"					"FIELD_INTEGER"
			"cyclone_max_height"		"400"
		}
	}
	
	"OnSpellStart"
	{

		"RunScript"
		{
			"ScriptFile"	"heroes/temari/temari_sheer_wind.lua"
			"Function"		"sheer_wind_call"
		}
		
		"RunScript"
		{
			"ScriptFile"								"heroes/temari/temari_kamaitachi_no_jutsu.lua"
			"Function"									"temari_kamaitachi_no_jutsu_on_spell_start"
			"Target"									"POINT"
			"TravelSpeed"								"%travel_speed"
			"AreaOfEffect"								"%area_of_effect"
			"VisionDistance"							"%vision_distance"
			"EndVisionDuration"							"%end_vision_duration"
		}
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit" "0"
		
		"RunScript"
		{
			"ScriptFile"		"heroes/temari/temari_kamaitachi_no_jutsu.lua"
			"Function"			"temari_kamaitachi_no_jutsu_on_projectile_hit_unit"
			"BaseDamage"		"%base_damage"
		}
	}
	
	"Modifiers"
	{	
		"modifier_temari_kamaitachi_no_jutsu_unit_ability"
		{
			"Passive"			"0"
			"IsHidden" 			"0"
			"IsBuff"			"0"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"  	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_MOVE_TO"    	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_TEAM_SELECT" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED" 	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"  		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"       	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP" 		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"   		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"    		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		"modifier_temari_kamaitachi_no_jutsu_cyclone"
		{
			"States"
	        {
				"MODIFIER_STATE_FLYING"				"MODIFIER_STATE_VALUE_ENABLED"
	        	"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
	        }
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/units/heroes/hero_invoker/invoker_tornado_child.vpcf"
					"EffectAttachType"	"attach_origin"
					"Target"            "TARGET"
				}

				"RunScript"
	        	{
	        		"ScriptFile"				"heroes/temari/temari_kamaitachi_no_jutsu.lua"
	        		"Function"					"modifier_invoker_tornado_datadriven_cyclone_on_created"
					"CycloneInitialHeight"		"%cyclone_initial_height"
					"CycloneMinHeight"			"%cyclone_min_height"
					"CycloneMaxHeight"			"%cyclone_max_height"
	        	}
			}
			
			"ThinkInterval"		"0.03"
			"OnIntervalThink"
            {
                "RunScript"
                {
                    "ScriptFile"    "heroes/temari/temari_kamaitachi_no_jutsu.lua"
                    "Function"      "modifier_temari_kamaitachi_no_jutsu_on_interval_think"
                }
			}
			
			"OnDestroy"
			{
				"RunScript"
	        	{
	        		"ScriptFile"	"heroes/temari/temari_kamaitachi_no_jutsu.lua"
	        		"Function"		"modifier_temari_kamaitachi_no_jutsu_on_destroy"
					"BaseDamage"	"%base_damage"
	        	}
			}

			"OverrideAnimation"     "ACT_DOTA_FLAIL"
		}
	}
}

