"neji_kaiten"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"        "neji_kaiten"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"
    "AbilityDamage"                 "75 150 225 300"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0.0"


    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "16"
    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "100 120 140 160"
    

     "precache"
    {
      "particle"  "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
      "particle"  "particles/units/heroes/neji/neji_forgot_a.vpcf"
      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
      "particle"   "particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_a.vpcf"
      "soundfile"  "soundevents/neji_kaiten.vsndevts"
      "soundfile"  "soundevents/neji_kaiten_2.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "aoe_target" "300"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "push_back_length" "400.0"
        }
        "03"
        {
            "var_type" "FIELD_FLOAT"
            "damage" "75 150 225 300"
        }
        "04"
        {
            "var_type" "FIELD_FLOAT"
            "stun_duration" "1 1.5 2 2.5"
        }

    }

    "OnAbilityPhaseStart"
    {
         "RunScript"
        {
            "ScriptFile"    "heroes/neji/kaiten.lua"
            "Function"        "playSound"
        }
    }

    "OnSpellStart"
    {
    
      

        "Knockback"
                {
                    "Target"
                     {
                        "Center"            "CASTER"
                        "Radius"            "%aoe_target"
                        "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
                        "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                    }
                    "Center"            "Target"
                    "Distance"          "%push_back_length"
                    "Duration"          "1.0"
                    "Height"            "0"
                    "IsFixedDistance"   "0"
                    "ShouldStun"        "0" 
                }

        "Stun"
        {
            "Target"
            {
                "Center"            "CASTER"
                "Radius"            "%aoe_target"
                "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Duration"          "%stun_duration"
        }


        "Damage"
        {
            "Target"
             {
                "Center"            "CASTER"
                "Radius"            "%aoe_target"
                "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
            }
            "Type"           "DAMAGE_TYPE_MAGICAL"
           "Damage"         "%damage"
        }

        "ApplyModifier"
        {
            "ModifierName"    "modifier_neji_kaiten_untouchable"
            "Target"         "CASTER"
            "Duration"        "0.4"
        }     

    }

    "Modifiers"
    {
        "modifier_neji_kaiten_untouchable"
        {

            "OnCreated"
            {
                 "RunScript"
                {
                    "ScriptFile"    "heroes/neji/kaiten.lua"
                    "Function"      "createParticle"
                }
            }

            "OnDestroy"
            {
                 "RunScript"
                {
                    "ScriptFile"    "heroes/neji/kaiten.lua"
                    "Function"      "removeParticle"
                }
            }

            "Duration"  "0.4"
            "States"
            {
                "MODIFIER_STATE_COMMAND_RESTRICTED"  "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_UNSELECTABLE"        "MODIFIER_STATE_VALUE_ENABLED"
                "MODIFIER_STATE_INVULNERABLE"        "MODIFIER_STATE_VALUE_ENABLED"
            }
        }
    }

}