"neji_hyaku_nijuuhachi_shou"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"FightRecapLevel"				"2"
	"AbilityTextureName"			"neji_hyaku_nijuuhachi_shou"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
				"particle"	"particles/generic_gameplay/generic_silence.vpcf"
				"particle"	"particles/units/heroes/neji/baguam.vpcf"
	}	

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"300"
	"AbilityCastPoint"				"0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityChannelTime"			"3.0 3.0 3.0"
	"AbilityCooldown"				"120.0 100.0 80.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"150 200 250"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"tick_interval"					"0.1"
		}
		"02"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"3.0 3.0 3.0"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"300 400 500"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"aoe_radius"							"250"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_per_interval"			"10 13.33 16.66"
		}
	}

	"OnSpellStart"
	{
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_MAGICAL"
			"Damage"	"%damage_per_interval"
		}
		
		"FireSound"
		{
				
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_hyaku_nijuuhachi_shou"
			"Target"
			{
				"Center"	"TARGET"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_hyaku_nijuuhachi_shou_caster"
			"Target" 		"CASTER"
		}	
		
	}

	"OnChannelInterrupted"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/neji/hyaku_nijuuhachi_shou.lua"
			"Function"		"removeModifiers"
		}
		
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_hyaku_nijuuhachi_shou"
			"Target"
			{
				"Center"	"TARGET"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_hyaku_nijuuhachi_shou_invis"
			"Target"
			{
				"Center"	"TARGET"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_hyaku_nijuuhachi_shou_caster"
			"Target" 		"CASTER"
		}

	}

	"Modifiers"
	{
		"modifier_hyaku_nijuuhachi_shou"
		{
			"IsDebuff"	"1"
			
			

			"OverrideAnimation" "ACT_DOTA_FLAIL"

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Bane.FiendsGrip"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/neji/hyaku_nijuuhachi_shou.lua"
					"Function"		"hyaku_nijuuhachi_shou_invis_check"
					"modifier_reveal"	"modifier_fiend_grip_invis_datadriven"
				}
			}

			"ThinkInterval"	"%tick_interval"
			"OnIntervalThink"
			{

				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage_per_interval"
				}

					"ApplyModifier"
					{
						"ModifierName"  "modifier_hyaku_nijuuhachi_shou_silence"
						"Target"
						{
							        "Center"  "TARGET"
							        "Radius"  "%aoe_radius"
							        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
							        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
							      "Duration"    "0.1"
					}

			}			
			
			"States"
			{
				"MODIFIER_STATE_STUNNED" 	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_hyaku_nijuuhachi_shou_caster"
		{
			"IsHidden"	"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/neji/hyaku_nijuuhachi_shou.lua"
					"Function"		"createParticle"
				}
			
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/neji/hyaku_nijuuhachi_shou.lua"
					"Function"		"removeParticle"
				}
			}

			"States"
			{
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_fiend_grip_invis_datadriven"
		{
			"IsHidden"	"1"

			"States"
			{
				"MODIFIER_STATE_INVISIBILITY"	"MODIFIER_STATE_VALUE_DISABLED"
			}
		}

		"modifier_hyaku_nijuuhachi_shou_silence"
		{
			"IsDebuff"	"1"
			"Duration"	"0.1"
			"IsPurgable"	"1"
			"EffectName"	"particles/generic_gameplay/generic_silence.vpcf"
			"EffectAttachType"	"follow_overhead"			
			"States"
			{
				"MODIFIER_STATE_SILENCED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}