// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Do not Cast Shadows ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Fullbright ----
	F_FULLBRIGHT 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 1.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "[1.000000 1.000000 1.000000 1.000000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.066"
	TextureTranslucency "materials/models/heroes/huskar/huskar_glow_detail.psd"
}