"raikage_raigyaku_suihei"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"        "raikage_raigyaku_suihei"


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityDuration"               "0"
    "AbilityDamage"                 "0.5 0.6 0.7 0.8"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "15 12 9 6"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"


     "precache"
    {
      "particle"  "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
      "particle"  "particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_a.vpcf"
      "particle"  "particles/units/heroes/hero_razor/razor_base_attack_impact_b.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_FLOAT"
            "str_ratio_damage" "0.5 0.6 0.7 0.8"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "damage_reduction" "-15.0 -20.0 -25.0 -30.0"
        }
        "03"
        {
            "var_type" "FIELD_FLOAT"
            "aoe"       "250.0"
        }
        "04"
        { 
            "var_type"  "FIELD_INTEGER"
            "damage_reduction_duration" "2"
        }
    }

	"Modifiers"
    {
		"modifier_raigyaku"
        {
			"Passive"                   "1"
            "IsHidden"                  "0"
            "IsPurgable"                "0"
            
            "OnCreated"
            {
				"FireEffect"
                {
                    //TODO find a fitting sound
                    //"Target"            "CASTER" 
                    //"EffectName"        "Hero_Kunkaa.Tidebringer"
                }
            
                "AttachEffect"
                {
                    "EffectName" "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
                    "EffectAttachType" "follow_origin"

                    "Target" "CASTER"
                    "ControlPointEntities"
                   {
                      "CASTER"    "attach_righthand"

                    }
                }

                "AttachEffect"
                {
                    "EffectName" "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
                    "EffectAttachType" "follow_origin"

                    "Target" "CASTER"
                    "ControlPointEntities"
                   {
                      "CASTER"    "attach_lefthand"
                    }
                }
            }

            "OnAttackLanded"
            {
                "FireSound"
                {
                    // TODO find a fitting sound
                    //"Target"            "TARGET"
                    //"EffectName"        "Hero_Kunkka.Tidebringer.Attack"
                }
            

                "AttachEffect"
                {
                    "EffectName" "particles/units/heroes/hero_razor/razor_base_attack_impact_b.vpcf"
                    "EffectAttachType" "follow_origin"

                    "Target" "TARGET"
                    "ControlPointEntities"
                   {
                      "TARGET"    "attach_hitloc"

                    }
                }
              
                "RunScript"
                {
                    "ScriptFile"    "heroes/raikage/raigyaku_suihei.lua"
                    "Function"      "ReleaseAoeDamage"
                }
                        
                "RunScript"
                {
                    "ScriptFile"    "heroes/raikage/raigyaku_suihei.lua"
                    "Function"      "SuiheiResetCooldown"
                }
            }
            
        }

		//TODO seems to no work yet, modifier is applied but damage reduction has to be retested
		"modifier_raigyaku_debuff"
		{
			"Duration"        "%damage_reduction_duration"     
			"IsDebuff"        "1"
			"IsPurgable"      "0"
			"Attributes"    "MODIFIER_ATTRIBUTE_NONE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"     "%damage_reduction"
			}

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName" "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
					"EffectAttachType" "follow_origin"

					"Target" "TARGET"
					"ControlPointEntities"
					{
						"CASTER"    "attach_hitloc"
					}
				}
			}

		}
    }
}