//=================================================================================================================
    // Raikage Lariat
    //=================================================================================================================
    "raikage_lariat"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "raikage_lariat"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
            "particle"                  "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
            "particle"                  "particles/hero/sven/sven_ult_storm_bolt.vpcf"
            "particle"                  "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
            "particle"                  "particles/generic_gameplay/generic_stunned.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "400 600 800 1000"
        "AbilityCastPoint"              "0.25"
         "AbilityDamage"            "125 150 175 200"
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "95 115 125 135"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "800 1000 1200 1400"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "125 150 175 200"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "1.25 1.5 1.75 2.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "275 300 325 350"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "450"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"            "heroes/raikage/lariat.lua"
                "Function"              "StormBoltLaunch"

                "modifier_caster"       "modifier_imba_storm_bolt_caster"
                "particle_bolt"         "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
                "sound_cast"            "Hero_Sven.StormBolt"

                "Target"
                {
                    "Center"            "TARGET"
                    "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                    "Flags"             "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                }
            }
        }

        "OnProjectileFinish"
        {
            "RunScript"
            {
                "ScriptFile"            "heroes/raikage/lariat.lua"
                "Function"              "StormBoltEnd"

                "modifier_caster"       "modifier_imba_storm_bolt_caster"
            }
        }

        "OnProjectileHitUnit"
        {
            "RunScript"
            {
                "ScriptFile"            "heroes/raikage/lariat.lua"
                "Function"              "StormBoltHit"

                "modifier_caster"       "modifier_imba_storm_bolt_caster"
                "sound_impact"          "Hero_Sven.StormBoltImpact"
            }
			
			"RunScript"
			{
				"ScriptFile"    "items.lua"
				"Function"      "CheckForSpellBlock"
				"filePath"		"heroes/raikage/lariat"
				"functionName"	"LariatHitSuccess"
				
				"particle_impact"       "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
			}
        }

        "Modifiers"
        {
            "modifier_imba_storm_bolt_caster"
            {
                "Passive"               "0"
                "IsDebuff"              "1"
                "IsHidden"              "1"
                "IsPurgable"            "0"

                "States"
                {
                    "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }