		"npc_dota_hero_lion" //gaara
		{
		  "override_hero"   "npc_dota_hero_lion"
		  "Model" 			"models/gaara/gaara.vmdl"
		  "Ability1"         "gaara_sabaku_kyuu"
		  "Ability2"         "gaara_ryuusa_bakuryu" 
		  "Ability3"         "gaara_suna_no_yoroi" 
		  "Ability4"         "gaara_sabaku_taiso"
		  "ModelScale"		"0.35"
			"LoadoutScale"		"0.35" 
		  "Role"			"Disabler,Support,Nuker"
		  "Rolelevels"	"2,3,2"
		  "ArmorPhysical"		"1.000000"
		  "AttackDamageMin"   "19"
		  "AttackDamageMax"   "19"
		  "AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		  "AttackRate"    "1.700000"
		  "StatusHealth"    "145"
 		  "StatusHealthRegen"   "0.300000"
		  "AttackAnimationPoint"   "0.4"
		  "AttackRange"				"600"
		  "MovementSpeed"			"290"
		  "AttributeBaseStrength" "18" // Base strength
		  "AttributeStrengthGain" "1.6" // Strength bonus per level.
		  "AttributeBaseIntelligence" "24" // Base intelligence
		  "AttributeIntelligenceGain" "3.25" // Intelligence bonus per level.
		  "AttributeBaseAgility" "14" // Base agility
		  "AttributeAgilityGain" "1" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }
	  	  "Gender"			"male"
	  	  "Village"			"sunagakure"



		}