"npc_dota_hero_antimage" //itachi
{
	"override_hero"			"npc_dota_hero_antimage"
	"Model"					"models/itachi/itachi.vmdl"
	"Ability1"				"itachi_tsukiyomi"
	"Ability2"				"itachi_dust_crow_genjustsu"
	"Ability3"				"itachi_sharingan"
	"Ability4"				"itachi_amateratsu"

	"ModelScale"		"0.75"
	"LoadoutScale"		"0.75" 

	// Unit attribute
	"AttackRange"					"100"
	"AttackAnimationPoint"			"0.4"

	"AttackDamageMin"   "16"
	"AttackDamageMax"   "16"
	"AttackRate"    "1.700000"
	
    // Movement
    //----------------------------------------------------------------
	"MovementSpeed"					"300"

    // Attibutes
    //----------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"			"20"
	"AttributeStrengthGain"			"1.35"
	"AttributeBaseIntelligence"		"16"
	"AttributeIntelligenceGain"		"1.6"
	"AttributeBaseAgility"			"22"
	"AttributeAgilityGain"			"2.75"

	"ItemSlots"	{ }
	"Village"			"konoha_scarred"
	"Gender"			"male"
}