		"npc_dota_hero_beastmaster" //kakashi
		{
		  "override_hero"   "npc_dota_hero_beastmaster"
		  "Model" 			"models/kakashi/kaka.vmdl"
		  "ModelScale"		"0.770000"
		  "Ability1"        "kakashi_doton"
		  "Ability2"        "kakashi_sharingan" 
		  "Ability3"        "kakashi_bunshin" 
		  "Ability4"        "kakashi_empty"
		  "Ability5"        "kakashi_chidori"
			"AttackDamageMin"   "23"
		  "AttackDamageMax"   "23"
		  "AttackRate"    "1.700000"
		    "StatusHealth"    "145"
  		"StatusHealthRegen"   "0.300000"
		  "ArmorPhysical"		"1.000000"
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "AttackAnimationPoint"   "0.4"
		  "AttackRange"				"100"
		  "MovementSpeed"			"305"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "2.9" // Strength bonus per level.
		  "AttributeBaseIntelligence" "17" // Base intelligence
		  "AttributeIntelligenceGain" "1.8" // Intelligence bonus per level.
		  "AttributeBaseAgility" "18" // Base agility
		  "AttributeAgilityGain" "2.0" // Agility bonus per level.
		  
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}