		"npc_dota_hero_ogre_magi" //madara
		{
		  "override_hero"   "npc_dota_hero_ogre_magi"
		  "Model" 			"models/madara/madara.vmdl"
		  "Ability1"        "madara_fire_release"
		  "Ability2"        "madara_wood_release" 
		  "Ability3"        "madara_susano" 
		  "Ability4"        "madara_meteor"
		  "Ability5"        ""
		  "Role"			"Support,Nuker,Disabler,Durable,Initiator"
		"Rolelevels"	"2,2,2,1,1"
		"AttackDamageMin"		"34"
		"AttackDamageMax"		"39"
		"AttackRate"		"1.700000"
		  "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		  "AttackAnimationPoint"   "0.4"
		  "ModelScale"		"0.930000"
		 // "AttackRate"				"0.7"
		  "AttackRange"				"100"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "2.0" // Strength bonus per level.
		  "AttributeBaseIntelligence" "19" // Base intelligence
		  "AttributeIntelligenceGain" "2.4" // Intelligence bonus per level.
		  "AttributeBaseAgility" "15" // Base agility
		  "AttributeAgilityGain" "1.6" // Agility bonus per level.
		  "ArmorPhysical"		"5.000000"
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}