		"npc_dota_hero_dragon_knight" //naruto
		{
		  "override_hero"   "npc_dota_hero_dragon_knight"
		  "Model" 			"models/naruto_new/naruto.vmdl"
		 "Ability1"        "naruto_kage_bunshin_rasengan"
		  "Ability2"        "naruto_kawazu_kumite" 
		  "Ability3"        "naruto_kage_bunshin_mastery" 
		  "Ability4"        "naruto_rasenshuriken"
		  "ArmorPhysical"		"1.000000"
		"ModelScale"		"0.57"
		"LoadoutScale"		"0.57" 
		  "AttackAnimationPoint"   "0.4"
		 
		  "AttackRange"				"100"
  "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		  "AttackDamageMin"   "23"
		  "AttackDamageMax"   "23"
		  "AttackRate"    "1.700000"
		  "Role"			"Carry,Pusher,Durable,Disabler,Initiator"
		"Rolelevels"	"2,3,2,2,1"

		  "MovementSpeed"			"305"
		  "AttributeBaseStrength" "21" // Base strength
		  "AttributeStrengthGain" "2.7" // Strength bonus per level.
		  "AttributeBaseIntelligence" "15" // Base intelligence
		  "AttributeIntelligenceGain" "1.3" // Intelligence bonus per level.
		  "AttributeBaseAgility" "17" // Base agility
		  "AttributeAgilityGain" "2.4" // Agility bonus per level.
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"
	  	  "Gender"			"male"
		}