"npc_dota_hero_sven" //onoki
{
	"override_hero"		"npc_dota_hero_sven"

	"Ability1"			"onoki_jinton"
	"Ability2"			"onoki_stalagmite_armor"
	"Ability3"			"onoki_turn_to_dust"
	"Ability4"			"onoki_kajutan_no_jutsu"
	  "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
	// Unit attribute
	"AttackRange"					"100"
	"ArmorPhysical"		"1.000000"
	"AttackDamageMin"		"25"
	"AttackDamageMax"		"25"
	"AttackRate"		"1.700000"	
    // Movement
    //----------------------------------------------------------------
	"MovementSpeed"					"295"

    // Attibutes
    //----------------------------------------------------------------
	"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"			"20"
	"AttributeStrengthGain"			"2.6"
	"AttributeBaseIntelligence"		"18"
	"AttributeIntelligenceGain"		"1.95"
	"AttributeBaseAgility"			"15"
	"AttributeAgilityGain"			"1"

	"ItemSlots"	{ }
	"Village"			"iwagakure"
	"Gender"			"male"
}