		"npc_dota_hero_phantom_assassin" //sakura
		{
		  "override_hero"   "npc_dota_hero_phantom_assassin"
		  "Model" 			"models/sakura_new/sakura.vmdl"
		  "Ability1"        "sakura_earth_slam"
		  "Ability2"        "sakura_chakra_burst" 
		  "Ability3"        "sakura_chakra_enhanced_strength" 
		  "Ability4"        "sakura_inner_sakura"
		  "AttributePrimary" 		"DOTA_ATTRIBUTE_STRENGTH"
		  "ArmorPhysical"		"1.000000"
		"ModelScale"		"0.83"
		"LoadoutScale"		"0.83" 
		"AttackDamageMin"		"23"
		"AttackDamageMax"		"23"
		"AttackRate"		"1.700000"
		  "AttackAnimationPoint"   "0.4"
		 // "AttackRate"				"0.7"
		  "AttackRange"				"100"
		    "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "22" // Base strength
		  "AttributeStrengthGain" "2.75" // Strength bonus per level.
		  "AttributeBaseIntelligence" "14" // Base intelligence
		  "AttributeIntelligenceGain" "1.3" // Intelligence bonus per level.
		  "AttributeBaseAgility" "21" // Base agility
		  "AttributeAgilityGain" "2" // Agility bonus per level.
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha"

	  	  "Gender"			"female"
		}