		"npc_dota_hero_storm_spirit" //sasuke
		{
		  "override_hero"   "npc_dota_hero_storm_spirit"
		  "Model" 			"models/sasuke/sasuke.vmdl"
		  "Ability1"        "sasuke_chidori_nagashi"
		  "Ability2"        "sasuke_chidori_eiso" 
		  "Ability3"        "sasuke_chidori_koken" 
		  "Ability4"        "sasuke_kirin"
		  "ArmorPhysical"		"1.000000"
		"AttackDamageMin"		"22"
		"AttackDamageMax"		"22"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		  "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
		"AttackRate"		"1.700000"		  
		  "AttackAnimationPoint"   "0.4"
		 // "AttackRate"				"0.7"
		  "AttackRange"				"100"
		  "MovementSpeed"			"310"
		  "AttributeBaseStrength" "19" // Base strength
		  "AttributeStrengthGain" "1.75" // Strength bonus per level.
		  "AttributeBaseIntelligence" "21" // Base intelligence
		  "AttributeIntelligenceGain" "2.9" // Intelligence bonus per level.
		  "AttributeBaseAgility" "16" // Base agility
		  "AttributeAgilityGain" "2.1" // Agility bonus per level.
		  "ModelScale"		"0.57"
		 "LoadoutScale"		"0.57" 
	 	  "ItemSlots"
	  	  { }
	  	  "Village"			"konoha_scarred"
	  	  "Gender"			"male"
		}