"npc_dota_hero_enchantress" //Temari
{
  "override_hero"   "npc_dota_hero_enchantress"
  "Ability1"        "temari_fusajin_no_jutsu"
  "Ability2"        "temari_kamaitachi_no_jutsu"
  "Ability3"        "temari_sheer_wind" 
  "Ability4"        "temari_kuchiyose_kirikiri_mai"
  "ModelScale"		"1.75"
  "LoadoutScale"	"1.75" 
  "Model" 		"models/temari/temari.vmdl"
  "ItemSlots"
  { }
    "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
  "ArmorPhysical"   "1.000000"
    "AttackDamageMin"   "16"
    "Role"      "Support,Carry,Nuker,Disabler"
    "Rolelevels"  "1,1,3,1"
    "AttackDamageMax"   "20"
    "AttackRate"    "1.700000"
  "AttackAnimationPoint"		"0.4"
 // "AttackRate"				"1.0"
  "AttackRange"				"575"
  "MovementSpeed"			"295"
  "AttributeBaseStrength" "17" // Base strength
  "AttributeStrengthGain" "1.7" // Strength bonus per level.
  "AttributeBaseIntelligence" "21" // Base intelligence
  "AttributeIntelligenceGain" "2.8" // Intelligence bonus per level.
  "AttributeBaseAgility" "14" // Base agility
  "AttributeAgilityGain" "1.5" // Agility bonus per level.

  "Village"			"kirigakure"
  "Gender"      "female"  
}	