"npc_dota_hero_enchantress" //Temari
{
  "override_hero"   "npc_dota_hero_enchantress"
  "Ability1"        "temari_fusajin_no_jutsu"
  "Ability2"        "temari_kamaitachi_no_jutsu"
  "Ability3"        "temari_sheer_wind" 
  "Ability4"        "temari_kuchiyose_kirikiri_mai"
  "ModelScale"		"1.08"
  "LoadoutScale"	"1.08" 
  //"Model" 		"models/zabuza/zabuza.vmdl"
  "ItemSlots"
  { }
    "StatusHealth"    "145"
  "StatusHealthRegen"   "0.300000"
  "ArmorPhysical"   "1.000000"
    "AttackDamageMin"   "16"
    "AttackDamageMax"   "16"
    "AttackRate"    "1.700000"
  "AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
  "AttackAnimationPoint"		"0.4"
 // "AttackRate"				"1.0"
  "AttackRange"				"100"
  "MovementSpeed"			"300"
  "AttributeBaseStrength" "17" // Base strength
  "AttributeStrengthGain" "2" // Strength bonus per level.
  "AttributeBaseIntelligence" "15" // Base intelligence
  "AttributeIntelligenceGain" "1.4" // Intelligence bonus per level.
  "AttributeBaseAgility" "23" // Base agility
  "AttributeAgilityGain" "3.1" // Agility bonus per level.

  "Village"			"kirigakure"
}	