"npc_dota_hero_juggernaut" //yondaime
{
	"override_hero"		"npc_dota_hero_juggernaut"
	"Model"				"models/yondaime_new/yondaime_new.vmdl"
	//"ModelScale"		"0.5"
	
	"AbilityLayout"	"5"
	"Ability1"		"yondaime_marked_kunai"
	"Ability2"		"yondaime_rasengan" 
	"Ability3"		"yondaime_agile_speed" 
	"Ability4"		"yondaime_body_flicker"
	"Ability5"		"yondaime_hiraishin_jump"
	"Ability6"		"attribute_bonus"

	"AttackDamageMin"	"25"
	"AttackDamageMax"	"31"
	"StatusHealth"    	"145"
	"StatusHealthRegen"	"0.300000"
	"AttackRate"		"1.700000"		
	"ArmorPhysical"		"1.000000"
	"AttackAnimationPoint"   "0.4"
	"AttackRange"		"100"
	"MovementSpeed"		"310"
	"MovementTurnRate""1.000000"

	
	"AttributePrimary" 		"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"17"	// Base strength
	"AttributeStrengthGain"		"1.9"	// Strength bonus per level.
	"AttributeBaseAgility"		"21"	// Base agility
	"AttributeAgilityGain"		"2.5"	// Agility bonus per level.
	"AttributeBaseIntelligence" "16" 	// Base intelligence
	"AttributeIntelligenceGain" "1.6"	// Intelligence bonus per level.

	"Village"			"konoha"
	"Gender"			"male"

	"ItemSlots"
	{ }
}