"item_giant_iron_fan"
  {
    "ID"                    "1194"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"             "item_datadriven"
    "AbilityTextureName"    "item_giant_iron_fan"

    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemQuality"         "rare"
    "ItemCost"            "0"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {
      "item_giant_iron_fan_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
         "Properties"
          {
            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_int"
            "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_reg_constant"
            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movementspeed_percentage"
          }
      }
    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"         "FIELD_FLOAT"
        "bonus_int"         "10.0"
      }
      "02"
      {
        "var_type"              "FIELD_FLOAT"
        "mana_reg_constant"     "125.0"
      }
      "03"
      {
        "var_type"                  "FIELD_FLOAT"
        "movementspeed_percentage"     "7.0"
      }
    }
  }

