"item_the_fourths_legacy"
  {
    "ID"                      "1148"
    "AbilityBehavior"         "DOTA_UNIT_TARGET_BUILDING"
    "BaseClass"               "item_datadriven"
    "AbilityTextureName"      "item_the_fourths_legacy"
    "AbilityCooldown"         "50.0"
    "AbilityCastAnimation"    "ACT_DOTA_DISABLED"
    "ItemQuality"             "rare"
    // Stats
    //-------------------------------------------------------------------------------------------------------------

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                  "2200"
    "ItemInitialCharges"        "0"
    "ItemDroppable"             "1"
    "ItemSellable"              "1"
    "ItemRequiresCharges"       "0"
    "ItemShareability"          "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"          "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"           "1"
    "ItemBaseLevel"             "1"
    
    "OnSpellStart"
        {
            "ApplyModifier"
            {
                "Target"                        "CASTER"
                "ModifierName"                  "custom_speedup"
            }
        }

    //pickup sounds
    "UIPickupSound" "Item.PickUpRingShop" //Sound when adquiring the item
    "UIDropSound" "Item.DropRecipeShop" //Sound when dropping the item manually

    "Modifiers"
    {

      "item_the_fourths_legacy_modifier"
      {
         "Passive" "1"
         "IsHidden"  "1"
         "Attributes"    "MODIFIER_ATTRIBUTE_NONE"
         "Properties"
          {
              "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%movementspeed"
          }
      }

    }
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                          "FIELD_FLOAT"
        "movementspeed"                     "95.0"
      }
    }
  }

