"itachi_tsukiyomi"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityTextureName"		"itachi_tsukiyomi"


	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityDamage"					"120 190 260 330"
	"AbilityCooldown"				"15"
	"AbilityManaCost"				"125 140 155 170"
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.3"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"precache"
	{
		"particle"		"particles/units/heroes/hero_mirana/mirana_moonlight_recipient.vpcf"
		"soundfile"  	"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_percent"				"-10 -18 -26 -34"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"slow_duration"				"1.5 2.0 2.5 3.0"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"stun_duration"				"1.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Luna.Eclipse.Cast"
			"Target" 		"CASTER"
		}

	"RunScript"
        {
        	"ScriptFile"    "items.lua"
            "Function"      "CheckForSpellBlock"
            "filePath"      "heroes/itachi/tsukiyomi"
            "functionName"  "tsukiyomi"
        }
	}

	"Modifiers"
	{
		"modifier_itachi_tsukiyomi_stun"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%stun_duration"

			"States"
			{
				"MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnCreated"
			{			
				"AttachEffect"
				{
					"Target"			"TARGET"
					"EffectName"		"particles/units/heroes/hero_mirana/mirana_moonlight_recipient.vpcf"
					"EffectAttachType"	"follow_origin"
					"ControlPointEntities"
					{
						"TARGET"	"follow_origin"
					}
				}
			}

			"OnDestroy"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_itachi_tsukiyomi_slow"
					"Target" 		"TARGET"
				}
			}

		}
		"modifier_itachi_tsukiyomi_slow"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%slow_duration"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_percent"
			}
		
		}
	}
}