// Dismantle Parts' passive poison
// Author: Zenicus
// Date: December 10, 2015

"parts_poison"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			""
	"MaxLevel"						"1"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"poison_movement_speed_melee"		"-25"
		}
		"02"
		{
			"var_type"							"FIELD_FLOAT"
			"poison_duration"					"3.0"
		}
		"03"
		{
			"var_type"							"FIELD_FLOAT"
			"poison_damage_per_second"			"10.0"
		}
		"04"
		{
			"var_type"							"FIELD_FLOAT"
			"poison_damage_interval"			"1.0"
		}
		"05"
		{
			"var_type"							"FIELD_FLOAT"
			"ms_slow"							"-25"
		}
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"					"heroes/kankuro/parts_poison.lua"
			"Function"						"parts_poison"
			"modifier_name" 				"modifier_parts_poison_attack_melee"
		}
	}
	
	"Modifiers"
	{
		"modifier_parts_poison_attack_melee"
		{
			"Duration"				"%poison_duration"
			"Passive"				"0"
			"IsHidden"				"0"
			"IsBuff"				"0"
			"IsDebuff"				"1"
			"IsPurgable"			"1"
			
			"EffectName"			"Hero_Brewmaster.ThunderClap.Target"
			"EffectAttachType"		"follow_origin"
			"Target"    "TARGET"
			
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"					"heroes/kankuro/parts_poison.lua"
					"Function"						"modifier_parts_poison_attack"
					"PoisonDamagePerSecond"			"%poison_damage_per_second"
					"PoisonDamageInterval"			"%poison_damage_interval"
				}
				
				"ApplyModifier"
				{
					"ModifierName"	"modifier_parts_poison_slow"
					"Target" 		"TARGET"
					"Duration"		"%poison_duration"
				}
				
				"ApplyModifier"
				{
					"ModifierName"	"modifier_parts_poison_dot"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
			
			"modifier_poison_dot"
			{
			  "Passive"    	  "0"
			  "IsHidden"      "0"
			  "IsDebuff"      "1"
				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/kankuro/parts_poison.lua"
						"Function"			"parts_poison"
					}
				}   
			}
		
			"modifier_poison_slow"
			{
				"Passive"		"0"
				"IsHidden"		"0"
				"IsBuff"		"0"
				"IsDebuff"		"1"
				"IsPurgable"	"1"
				
				"EffectName"    		"particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
				"EffectAttachType"  	"follow_origin"
			  
				"StatusEffectName"    "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
				"StatusEffectPriority"  "10"
			  
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%ms_slow"
				}
				
				"OnCreated"
				{
					"FireSound"
					{
					  "EffectName"  "Hero_Brewmaster.ThunderClap.Target"
					  "Target"    "TARGET"
					}     

				}
			}
		}
	}
}