// Dismantle Parts' passive poison
// Author: Zenicus
// Date: December 10, 2015

"parts_poison"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"parts_poison"
	"MaxLevel"						"1"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"poison_movement_speed_melee"		"-25"
		}
		"02"
		{
			"var_type"							"FIELD_FLOAT"
			"poison_duration"					"3.0"
		}
		"03"
		{
			"var_type"							"FIELD_FLOAT"
			"poison_damage_per_second"			"10.0"
		}
		"04"
		{
			"var_type"							"FIELD_FLOAT"
			"poison_damage_interval"			"1.0"
		}
		"05"
		{
			"var_type"							"FIELD_FLOAT"
			"ms_slow"							"-25"
		}
	}
	
	"precache"
	{

		"particle"		"particles/items2_fx/orb_of_venom.vpcf"
		
	}
	


	"Modifiers"
	{
		"modifier_parts_poison_attack_melee"
		{
			"Passive"				"1"
			"IsHidden"				"0"
			"IsBuff"				"1"
			"IsDebuff"				"0"
			"IsPurgable"			"0"
			
			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_parts_duration"
					"Target" 		"CASTER"
					"Duration"		"%duration"
				}
			}

			"OnAttack"
			{
				

				"ApplyModifier"
				{
					"ModifierName"	"modifier_poison_dot"
					"Target" 		"TARGET"
					"Duration"		"%poison_duration"
				}

			}

		}

		"modifier_parts_duration"
			{
			  "Passive"    	  "0"
			  "IsHidden"      "0"
			  "IsBuff"      "1"
			  "Duration"   		"30"
			}

			
			"modifier_poison_dot"
			{
			  "Passive"    	  "0"
			  "IsHidden"      "0"
			  "IsDebuff"      "1"

			 "EffectName"    "particles/items2_fx/orb_of_venom.vpcf"
        		"EffectAttachType"  "attach_hitloc"

				"ThinkInterval"	"1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/kankuro/parts_poison.lua"
						"Function"			"parts_poison"
						"PoisonDamagePerSecond"			"%poison_damage_per_second"
						"PoisonDamageInterval"			"%poison_damage_interval"
					}
				}  

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%ms_slow"
				} 
			}

		}
	}
