<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 197.192000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/onuki/q_onoki.vmdl"
				},
			]
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_nAnimationScaleField = 3
			m_flAnimationRate = 0.000000
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale =
			[
				255,
				255,
				255,
			]
			m_flStartFalloff = 0.100000
			m_flAlphaScale = 10.000000
			m_flRadiusScale = 350.000000
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = -0.125000
			m_Frequency = 0.500000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.750000
			m_flOutputMin = 0.750000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.500000
			m_flOutput = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.500000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_armor_buff_model_glow_ti_5.vpcf"
		},
	]
}