<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_ConstantColor =
	[
		238,
		255,
		43,
		25,
	]
	m_nConstantSequenceNumber1 = 10
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/props_structures/bad_ancient_sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.300000
			m_fLifetimeMin = 0.300000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.000000
			m_flRadiusMax = 3.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_b_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_c_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_d_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_e_ti_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_buff_f_ti_5.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_sven/fucking_cube.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/sven/sven_warcry_ti5/sven_warcry_ti5_ambient_arcs.vpcf"
		},
	]
}