"sakura_chakra_enhanced_strength"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityTextureName"        "sakura_chakra_enhanced_strength"


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityDuration"               "0"


    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"


     "precache"
    {
      "particle"  "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
      "particle"  "particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_a.vpcf"
      "particle"  "particles/units/heroes/hero_razor/razor_base_attack_impact_b.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_FLOAT"
            "bonus_damage" "50 75 100 125"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "distance" "125 160 195 230"
        }
        "03"
        {
            "var_type" "FIELD_FLOAT"
            "duration" "0.25 0.5 0.75 1"
        }
        "04"
        {
            "var_type" "FIELD_FLOAT"
            "chance"       "15.0"
        }
    }


    "Modifiers"
    {
        "modifier_sakura_chakra_enhanced_strength"
      {
         "Passive" "1"
         "IsHidden"  "1"
          "OnAttackStart"
        {
          "Random"
          {
            "Chance" "%chance"
            "PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
            "OnSuccess"  
            {
              "RunScript"
              {
                "ScriptFile"  "heroes/sakura/chakra_enhanced_strength.lua"
                "Function"    "chakra_enhanced_strength"
                "modifier_name" "modifier_sakura_chakra_enhanced_strength_bash"
              }
            }
          }
        }

      }
      "modifier_sakura_chakra_enhanced_strength_bash"
      {
        "OverrideAnimation"     "ACT_DOTA_ATTACK_EVENT"
        "IsHidden"  "1"
        "Duration"  "1"

        "OnAttackLanded"
        {

            "RunScript"
            {
              "ScriptFile"  "heroes/sakura/chakra_enhanced_strength.lua"
              "Function"    "chakra_enhanced_strength_apply"
              "range"       "%distance"
              "distance"    "%distance"
              "duration"    "%duration"
              "damage"      "%bonus_damage"
              "modifier_name" "modifier_sakura_chakra_enhanced_strength_bash"
            }
              
        }
      }
    }

}