<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor =
	[
		241,
		130,
		221,
		255,
	]
	m_flNoDrawTimeToGoToSleep = 2.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderAsModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/kisame/water_dome.vmdl"
				},
			]
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeStart = 1.000000
			m_flLifeTimeFadeEnd = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nField = 2
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nField = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 1
		},
	]
	m_flConstantLifespan = 20.000000
	m_flMaxRecreationTime = 0.100000
	m_flConstantRadius = 1.500000
}