// Kankurro's summoned puppet Karasu
// Author: Zenicus
// Date: 12.10.2015.
"npc_kuroari"
{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/kankuro/kuroari.vmdl"	// Model.
		"ModelScale"				"0.8"
		
		// Abilities
		//----------------------------------------------------------------
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection (percentage).
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"25"		// Damage range min.
		"AttackDamageMax"			"35"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"150"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"270"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"1"		// Health regeneration rate.
		"StatusMana"				"150"		// Base mana.
		"StatusManaRegen"			"1"		// Mana regeneration rate.

		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

}