"zabuza_water_dragon_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"windrunner_powershot"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"2600"
	"AbilityCastPoint"				"0.2"
	
	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"9.0 9.0 9.0 9.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"120 200 280 360"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"10 10 10 10"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_reduction"		"0.1 0.1 0.1 0.1"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"speed_reduction"		"0.1 0.1 0.1 0.1"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"arrow_width"			"125 125 125 125"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"arrow_range"			"2600"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"arrow_speed"			"3000.0 3000.0 3000.0 3000.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"tree_width"			"75 75 75 75"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_radius"			"400 400 400 400"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"vision_duration"		"3.34 3.34 3.34 3.34"
		}
		// Extra variable
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_interval"		"0.01"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_interval"	"0.01"
		}
		"11"
		{
			"var_type"				"FIELD_FLOAT"
			"charge_time"			"1.0"
		}
		"12"
		{
			"var_type" "FIELD_FLOAT"
			"bonus_movement_speed" "-10 -15 -20 -25"
		}
		"13"
		{
			"var_type" "FIELD_FLOAT"
			"half_bonus_movement_speed" "-5 -7 -10 -12"
		}
		"14"
		{
			"var_type" "FIELD_FLOAT"
			"dps_interval" "1.0"
		}
		"15"
		{
			"var_type" "FIELD_FLOAT"
			"dps_damage" "10 30 50 70"
		}
		"16"
		{
			"var_type" "FIELD_FLOAT"
			"dps_duration" "3"
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		"particle"					"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"Target"				"CASTER"
			"EffectName"			"Ability.PowershotPull"
		}

		// Reset speed and damage variables and set timer for channel
		"RunScript"
		{
			"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
			"Function"				"start_traverse"
			"Target"				"POINT"
		}
			
	}
	
	"OnProjectileHitUnit"
	{
		"DeleteOnHit"				"false"
	
		"RunScript"
		{
			"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
			"Function"				"register_unit"
		}
	}
	
	"Modifiers"
	{
		"modifier_zabuza_water_dragon_slow_debuf"
		{
			"IsDebuff"			"1"
			"Duration"			"%dps_duration"
		
			//"EffectName"		"particle_name"
			//"EffectAttachType"	"follow_origin"
		
			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
			}

			"ThinkInterval" 	"%dps_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
					"Function"				"zabuza_water_dragon_damage_on_interval_think"
				}
			}

		}

		"modifier_zabuza_water_dragon_half_slow_debuf"
		{
			"IsDebuff"			"1"
			"Duration"			"3"
		
			//"EffectName"		"particle_name"
			//"EffectAttachType"	"follow_origin"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%half_bonus_movement_speed" 
			}

			"ThinkInterval" 	"%dps_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
					"Function"				"zabuza_water_dragon_damage_on_interval_think"
				}
			}

		}

	}
}