<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Operators =
	[
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 360.000000
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				256.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				256.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 30.000000
			m_flMaxTraceLength = 1024.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_parts.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_light_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_light_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_ground_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/deidara/c4_explo_fire.vpcf"
		},
	]
	m_flConstantRadius = 600.000000
}