"kisame_water_prison"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE "
	"AbilityTextureName"			"kisame_water_prison"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"110 90 70"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"40 44 48 52"
		}
		"10"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"0.35"
		}

		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"radius"				"450"
		}

		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"ms_slow_percentage"	"-20"
		}

		"05"
		{
			"var_type"							"FIELD_FLOAT"
			"mana_cost_per_second_percentage"	"5"
		}

		"06"
		{
			"var_type"							"FIELD_FLOAT"
			"tick_interval"						"0.1"
		}

		"07"
		{
			"var_type"							"FIELD_FLOAT"
			"tick_interval_modifier"			"0.1"
		}
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_millisecond"				"4.0 6.4 8.8"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"hp_reg_per_second_percentage"		"2.5"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"damage"		"40 64 88"
		}

	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
		"soundfile"	"soundevents/kisame_ulti.vsndevts"
		"particle"  "particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
		"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
		"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
		"particle"	"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
		"particle"	"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
		"particle"	"particles/units/heroes/kisame/water_dome.vpcf"
		"model"		"models/kisame_new/kisame_samehada.vmdl"
	}

	"OnSpellStart"
	{
		
		"FireSound"
		{
			"EffectName"		"kisame_ulti"
			"Target"			"CASTER"
		}
		"FireEffect"
		{
			"EffectName"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"			"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"		"modifier_kisame_metamorphosis"
			"Target"			"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"		"modifer_water_prison_hp_reg"
			"Target"			"CASTER"
		}
	}


	"OnToggleOn"
	{
			"FireSound"
		{
			"EffectName"		"kisame_ulti"
			"Target"			"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"		"modifier_kisame_metamorphosis"
			"Target"			"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"		"modifer_water_prison_hp_reg"
			"Target"			"CASTER"
		}
		

	}

	"OnToggleOff"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/kisame/water_prison.lua"
			"Function"		"ModelSwapEnd"
		}
		"RemoveModifier"
		{
			"ModifierName"	"modifier_kisame_metamorphosis"
			"Target" 		"CASTER"
		}
		"RemoveModifier"
		{
			"ModifierName"	"modifer_water_prison_hp_reg"
			"Target" 		"CASTER"
		}
	}


	"Modifiers"
	{

		"modifer_water_prison_slow"
		{

          "Passive"     "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          "EffectName"    "particles/units/heroes/kisame/brewmaster_thunder_clap_debuff.vpcf"
          "EffectAttachType"  "follow_origin"
      
          "StatusEffectName"    "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
          "StatusEffectPriority"  "10"

          "Properties"
          {

            "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%ms_slow_percentage"
          } 
        
		}

		"modifer_water_prison_hp_reg"
		{

          "Passive"     "0"
          "IsHidden"      "0"
          "IsDebuff"      "0"

          "Properties"
          {
            "MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE" "%hp_reg_per_second_percentage"
          } 
        
		}

		"modifier_kisame_metamorphosis"
		{
			
			"AllowsIllusionDuplicate"	"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/kisame/water_prison.lua"
					"Function"				"ModelSwapStart"
					"model"					"models/kisame_new/kisame_samehada.vmdl"
					"projectile_model"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
				}


			}


			"ThinkInterval"	"%tick_interval"
			"OnIntervalThink"
			{

				"RunScript"
				{
					"ScriptFile"			"heroes/kisame/water_prison.lua"
					"Function"				"ManaCost"
					"modifierRemove"		"modifier_kisame_metamorphosis"
				}

				"Damage"
				{
					  "Target"
				      {
				        "Center"  "CASTER"
				        "Radius"  "%radius"
				        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				      }
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage_per_millisecond"
				}

				 "ApplyModifier"
				    {
				      "ModifierName"  "modifer_water_prison_slow"
				      "Target"
				      {
				        "Center"  "CASTER"
				        "Radius"  "%radius"
				        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				      }
				      "Duration"    "0.2"
				    }
			}


			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/kisame/water_prison.lua"
					"Function"		"ModelSwapEnd"
				}

			}
		}

	}
}