<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 171.698000
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_SetToCP"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.050000
			m_flEndScale = 1.500000
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 540
			m_fSpinRateStopTime = 1.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderProjected"
			m_hProjectedMaterial = resource:"materials/itachi_tsukuyomi/itachi_tsukuyomi_eye.vmat"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
			m_nMinParticlesToEmit = 1
			m_flStartTimeMax = 0.000000
		},
	]
}