<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nFieldOutput = 4
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_flRotOffset = 90.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.700000
			m_flStartScale = 0.500000
			m_flEndScale = 0.600000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ActivityName = "itachi_tsukuyomi"
			m_ModelList =
			[
				{
					m_model = resource:"models/itachi_tsukuyomi.vmdl"
				},
			]
			m_bAnimated = true
			m_flAnimationRate = 55.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				130.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				140.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
			m_flEmitRate = 5.000000
		},
	]
}