<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantRadius = 0.150000
	m_nMaxParticles = 62
	m_Operators =
	[
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -10.000000
			m_RateMax = 10.000000
			m_nField = 4
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -10.000000
			m_RateMax = 10.000000
			m_nField = 12
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -0.100000
			m_flEndTime = 9999999.000000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.010000
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.850000
		},
		{
			_class = "C_OP_LockToSavedSequentialPath"
			m_PathParams =
			{
				m_nStartControlPointNumber = 20
				m_nEndControlPointNumber = 21
			}
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/projectiles/furion_growth.vmdl"
				},
			]
			m_bAnimated = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.300000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = -6.000000
			m_flMax = 6.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMin = 90.000000
			m_flDegreesMax = 90.000000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.080000
			m_flRadiusMax = 0.150000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 12.000000
			m_bSaveOffset = true
			m_PathParams =
			{
				m_nStartControlPointNumber = 20
				m_nEndControlPointNumber = 21
			}
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.500000
			m_flEmitRate = 24.000000
		},
	]
}