"DOTAAbilities"
{
	"dummy_passive"
	{
		"BaseClass" 		"ability_datadriven"
		"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"dummy_modifier"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					//"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"raikage_raiton_no_yoroi"
	{
	    // General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"                 "ability_datadriven"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
	    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
	    "AbilityTextureName"        "sandking_sand_storm" //TODO
	
	
	    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "0"
	    "AbilityDuration"               "20.0 40.0 60.0 80.0"
	
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "20"
	    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "75 80 85 90"
	
	
	     "precache"
	    {
	      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
	    }
	
	    "AbilitySpecial"
	    {
	        "01"
	        { 
	            "var_type"  "FIELD_INTEGER"
	            "physical_damage_reduce_percent" "10 15 20 25"
	        }
	        "02"
	        {
	            "var_type" "FIELD_FLOAT"
	            "duration" "10.0"
	        }
	        "03"
	        {
	            "var_type" "FIELD_FLOAT"
	            "charge_damage_amount" "350.0"
	        }
	        "04"
	        { 
	            "var_type"  "FIELD_INTEGER"
	            "release_aoe" "250"
	        }
	        "05"
	        {
	            "var_type" "FIELD_FLOAT"
	            "release_purge_duration" "0.25"
	        }
	        "06"
	        {
	            "var_type" "FIELD_FLOAT"
	            "release_damage" "50.0"
	        }
	        "07"
	        {
	            "var_type" "FIELD_FLOAT"
	            "release_ms_slow" "-50.0" 
	        }
	    }
	
	    "OnSpellStart"
	    {           
	
	        "RunScript"
	        {
	            "ScriptFile"    "heroes/raikage/raiton_no_yoroi.lua"
	            "Function"      "Shield"
	        }
	
	        "FireSound"
	        {
	            //TODO Lighting charge sound at start
	        }
	        
	        "ApplyModifier"
	        {
	            "ModifierName"          "modifier_raiton_no_yoroi_charge"
	            "Target"                "CASTER"
	        }
	        
	        "FireSound"
	        {
	            //TODO loop sound during charge?
	        }
	    }
	
	
	    "Modifiers"
	    {
	        "modifier_raiton_no_yoroi_charge"
	        {
	            "IsBuff"            "1"
	            "Duration"          "%duration"
	        
	            "ThinkInterval"     "0.03"
	
	            "OnIntervalThink"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "heroes/raikage/raiton_no_yoroi.lua"
	                    "Function"      "ShieldHealth"
	                }
	            }
	
	            "OnTakeDamage"
	            {
	                "RunScript"
	                {
	                    "ScriptFile"    "heroes/raikage/raiton_no_yoroi.lua"
	                    "Function"      "ShieldAbsorb"
	                    "DamageTaken"   "%attack_damage"
	                }
	            }
	
	            "OnDestroy"
	            {
	               // "AttachEffect" TODO add particle for releasing the charge
	               // {
	               //     "EffectName"        "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion.vpcf"
	               //     "EffectAttachType"  "follow_origin"
	               //     "Target"            "TARGET"
	               //     "ControlPointEntities"
	               //     {
	               //         "TARGET"    "attach_origin"
	               //         "TARGET"    "attach_origin"
	               //     }
	               // }
	
	                "RunScript"
	                {
	                    "ScriptFile"    "heroes/raikage/raiton_no_yoroi.lua"
	                    "Function"      "EndShieldParticle"
	                }
	
	                "Damage"
	                {
	                    "Target"
	                    {
	                        "Center"            "TARGET"
	                        "Radius"            "%release_aoe"
	                        "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                        "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	                    }
	                    "Type"           "DAMAGE_TYPE_MAGICAL"
	                    "Damage"         "%release_damage"
	                }
	
	               "ApplyModifier"
	                {
	                  "ModifierName"        "chakra_smasher_purge"
	                  "Target"              "TARGET"
	                  "Duration"            "%release_purge_duration"
	                }
	
	                 "FireEffect"
	                {
	                    "Target"
	                    {
	                        "Center"            "TARGET"
	                        "Radius"            "%release_aoe"
	                        "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                        "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	                    }
	                    "EffectName"        "particles/generic_gameplay/generic_purge.vpcf"
	                    "EffectAttachType"  "attach_hitloc"
	                }
	             }
	        }
	
	          "chakra_smasher_purge"
	              {
	                "IsDebuff"    "1"
	                "Properties"
	                {
	                  "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%release_ms_slow"
	                }
	              }
	    }
	
	}
	"zabuza_demonic_intent_datadriven"
	{
	    // General  
	    // ----------------------------------------------------------------------------------------
	    "BaseClass"              "ability_datadriven"
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    //"AbilityTextureName"     "spellicon"
	
	    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
	    "MaxLevel"               "4"
	
	    "AbilitySpecial"
	    {
	        "01"
	        { 
	            "var_type"  "FIELD_INTEGER"
	            "bonus_damage_percent" "5 10 15 20"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_demonic_intent_buff_datadriven"
	        {
	            "IsBuff" "1"
	            "Passive" "1"
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_percent"
	            }
	        }
	    }
	}
	"zabuza_water_dragon_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"windrunner_powershot"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2600"
		"AbilityCastPoint"				"0.2"
		
		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"9.0 9.0 9.0 9.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"120 200 280 360"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"10 10 10 10"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"0.1 0.1 0.1 0.1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"speed_reduction"		"0.1 0.1 0.1 0.1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_width"			"125 125 125 125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_range"			"2600"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"arrow_speed"			"3000.0 3000.0 3000.0 3000.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"tree_width"			"75 75 75 75"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"400 400 400 400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34"
			}
			// Extra variable
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_interval"		"0.01"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_interval"	"0.01"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"charge_time"			"1.0"
			}
			"12"
			{
				"var_type" "FIELD_FLOAT"
				"bonus_movement_speed" "-10 -15 -20 -25"
			}
			"13"
			{
				"var_type" "FIELD_FLOAT"
				"half_bonus_movement_speed" "-5 -7 -10 -12"
			}
			"14"
			{
				"var_type" "FIELD_FLOAT"
				"dps_interval" "1.0"
			}
			"15"
			{
				"var_type" "FIELD_FLOAT"
				"dps_damage" "10 30 50 70"
			}
			"16"
			{
				"var_type" "FIELD_FLOAT"
				"dps_duration" "3"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
			"particle"					"particles/units/heroes/hero_windrunner/windrunner_spell_powershot.vpcf"
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"				"CASTER"
				"EffectName"			"Ability.PowershotPull"
			}
	
			// Reset speed and damage variables and set timer for channel
			"RunScript"
			{
				"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
				"Function"				"start_traverse"
				"Target"				"POINT"
			}
				
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"false"
		
			"RunScript"
			{
				"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
				"Function"				"register_unit"
			}
		}
		
		"Modifiers"
		{
			"modifier_zabuza_water_dragon_slow_debuf"
			{
				"IsDebuff"			"1"
				"Duration"			"%dps_duration"
			
				//"EffectName"		"particle_name"
				//"EffectAttachType"	"follow_origin"
			
				"Properties"
				{
				    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movement_speed" 
				}
	
				"ThinkInterval" 	"%dps_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
						"Function"				"zabuza_water_dragon_damage_on_interval_think"
					}
				}
	
			}
	
			"modifier_zabuza_water_dragon_half_slow_debuf"
			{
				"IsDebuff"			"1"
				"Duration"			"3"
			
				//"EffectName"		"particle_name"
				//"EffectAttachType"	"follow_origin"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%half_bonus_movement_speed" 
				}
	
				"ThinkInterval" 	"%dps_interval"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/zabuza/zabuza_water_dragon.lua"
						"Function"				"zabuza_water_dragon_damage_on_interval_think"
					}
				}
	
			}
	
		}
	}
}