"DOTAAbilities"
{
  "dummy_passive"
  {
  	"BaseClass" 		"ability_datadriven"
  	"AbilityBehavior" 	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"Modifiers"
  	{
  		"dummy_modifier"
  		{
  			"Passive"	"1"
  			"States"
  			{
  				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_NO_TEAM_SELECT"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
  				//"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
  				"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
  			}
  		}
  	}
  }
  "zabuza_demonic_intent_datadriven"
  {
      // General  
      // ----------------------------------------------------------------------------------------
      "BaseClass"              "ability_datadriven"
      "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
      //"AbilityTextureName"     "spellicon"
  
      "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
      "MaxLevel"               "4"
  
      "AbilitySpecial"
      {
          "01"
          { 
              "var_type"  "FIELD_INTEGER"
              "bonus_damage_percent" "5 10 15 20"
          }
      }
  
      "Modifiers"
      {
          "modifier_demonic_intent_buff_datadriven"
          {
              "IsBuff" "1"
              "Passive" "1"
              "Properties"
              {
                  "MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_percent"
              }
          }
      }
  }
}