<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Renderers =
	[
		{
			_class = "C_OP_RenderAsModels"
			m_ModelList =
			[
				{
					m_model = resource:"models/hidan/hidan_scy.vmdl"
				},
			]
			m_flModelScale = 0.900000
		},
	]
	m_flConstantRadius = 1.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hidan/1st_blur.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				30.000000,
				-77.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				30.000000,
				-77.000000,
				0.000000,
			]
		},
	]
}