"madara_fire_release"

{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"madara_fire_release"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"soundfile"			"soundevents/madara_katon.vsndevts"
		"particle"			"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
		"particle"			"particles/addons_gameplay/pit_lava_blast.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625"
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"15.0"
	"AbilityDuration"				"3.11 3.11 3.11 3.11"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130 140"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"wave_speed"		"700.0"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"wave_radius_start"		"175"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"fire_range"		"625"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"wave_radius_end"		"175"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"explosion_radius"		"475"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"explosion_stun_duration"		"1"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"explosion_damage"				"80 115 150 185"
		}
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"wave_damage"				"60 85 110 135"
		}
		"09"
        { 
            "var_type"  "FIELD_INTEGER"
            "radius" "400"
        }
        "10"
        { 
            "var_type"  "FIELD_INTEGER"
            "aoe_damage" "20 25 30 35"
        }
        "11"
        { 
            "var_type"  "FIELD_INTEGER"
            "duration" "2 3 4 5"
        }
        "12"
        { 
            "var_type"  "FIELD_INTEGER"
            "bonus_damage_percent" "5 10 15 20"
        }
		
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"			"madara_katon"
			"Target"				"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"			"heroes/madara/fire_release.lua"
			"Function"				"fire_release_initialize"
			"Target"				"POINT"
		}

		"RunScript"
		{
			"ScriptFile"			"heroes/madara/fire_release.lua"
			"Function"				"ReleaseFire"
			"Target"				"POINT"
			"fire_particle"			"particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
		}		
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"		"0"

		

		"RunScript"
		{
			"ScriptFile"			"heroes/madara/fire_release.lua"
			"Function"				"fireKnockback"
			"Target"				"TARGET"
			"range"					"%fire_range"
			"distance"				"%fire_range"
		}

		"Damage"
		{
			"Target"		"TARGET"
			"Type"			"DAMAGE_TYPE_MAGICAL"
			"Damage"		"%wave_damage"
		}


		
	}

	"OnProjectileFinish"
	{


		"FireSound"
		{
			"EffectName"			"Hero_Mirana.ArrowImpact"
			"Target"
			{
				"Center"			"TARGET"
				"Flags"     		"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"POINT"
				"Radius"	"%explosion_radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY" 
				"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"Action"
			{
				"Stun"
				{
					"Duration"   "%explosion_stun_duration"
					"Target" 	 "TARGET"
				}


				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%explosion_damage"
				}
			}
		}
	}
}

