"shikamaru_meditation"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"shikamaru_meditation"
	"AOERadius"						"%radius"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_armor_friend.vpcf"
		"particle"			"particles/units/heroes/hero_dazzle/dazzle_armor_enemy.vpcf"
	}
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"70 80 90 100"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"700"
		}
		"02"
		{	
			"var_type"					"FIELD_FLOAT"
			"armor_per_second"			"-1"
		}
		"03"
		{	
			"var_type"					"FIELD_FLOAT"
			"duration"					"4.0 6.0 8.0 10.0"
		}
		"04"
		{	
			"var_type"					"FIELD_FLOAT"
			"negative_armor_per_second"		"1"
		}
		"05"
		{	
			"var_type"					"FIELD_FLOAT"
			"tick_interval"				"1.0"
		}
		"06"
		{	
			"var_type"					"FIELD_FLOAT"
			"armor"						"4.0 6.0 8.0 10.0"
		}
		"07"
		{	
			"var_type"					"FIELD_FLOAT"
			"negative_armor"			"-4.0 -6.0 -8.0 -10.0"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Dazzle.Weave"
			"Target" 		"CASTER"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"EffectAttachType"  "start_at_customorigin"
			"TargetPoint"            "CASTER"

			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Types" 	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_meditation_positive"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					}
					"Duration"		"%duration"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_meditation_negative"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					"Duration"		"%duration"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_meditation_positive"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
	
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/shikamaru/meditation.lua"
					"Function"		"MeditationPositiveParticle"
					"particle_name"		"particles/units/heroes/hero_dazzle/dazzle_armor_friend.vpcf"
					"modifier"		"modifier_meditation_positive"
				}
			}

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor"
			}
	
			"ThinkInterval"  "%tick_interval"
			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_meditation_positive_decay"
					"Target" 		"TARGET"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/shikamaru/meditation.lua"
					"Function"		"MeditationRemovePositive"
					"modifier"		"modifier_meditation_positive_decay"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/shikamaru/meditation.lua"
					"Function"		"EndMeditationPositiveParticle"
					"modifier"		"modifier_meditation_positive"
				}
			}
		}

		"modifier_meditation_negative"
		{
			"IsDebuff"			"1"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/shikamaru/meditation.lua"
					"Function"		"MeditationNegativeParticle"
					"particle_name"		"particles/units/heroes/hero_dazzle/dazzle_armor_enemy.vpcf"
					"modifier"		"modifier_meditation_negative"
				}
			}

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%negative_armor"
			}

			"ThinkInterval"  "%tick_interval"
			"OnIntervalThink"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_meditation_negative_decay"
					"Target" 		"TARGET"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/shikamaru/meditation.lua"
					"Function"		"MeditationRemoveNegative"
					"modifier"		"modifier_meditation_negative_decay"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/shikamaru/meditation.lua"
					"Function"		"EndMeditationNegativeParticle"
					"modifier"		"modifier_meditation_negative"
				}
			}
		}

		"modifier_meditation_positive_decay"
		{
			"IsHidden"		"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_per_second" 
			}
		}

		"modifier_meditation_negative_decay"
		{
			"IsHidden"		"1"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%negative_armor_per_second" 
			}
		}
	}
}