// Shikamaru's Kage Kubishibari no Jutsu (Q) Channeled Hold
// Author: Mognakor
"shikamaru_kage_kubishibari"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"			"1"
	"AbilityTextureName"		"shikamaru_kage_kubishibari"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"500"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityChannelTime"			"2.50 3.25 4.00 4.75"
	"AbilityCooldown"				"16.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 130 155 185"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"tick_interval"		"0.1 0.1 0.1 0.1"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"channel_time"		"2.50 3.25 4.00 4.75"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"total_damage"		"100 128 160 188"
		}
		// Extra, calculated as total_damage / channel_time * tick_interval
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_per_tick"	"4.0 4.0 4.0 4.0"
		}
	}

	"precache"
	{
		"particle"  "particles/status_fx/status_effect_shaman_shackle.vpcf" 	
		"particle"	"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
		"particle"	"particles/units/heroes/shikamaru/shikamaru_shackle_aladeen.vpcf"
		"particle"	"particles/units/heroes/shikamaru/shikamaru_aladeen_rope_glow.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
	}

	"OnSpellStart"
	{


		"RunScript"
        {
			"ScriptFile"    "items.lua"
			"Function"      "CheckForSpellBlock"
			"GenericFunction"	"GenericSpellFunction"
			
			"Modifier1"		"modifier_kubishibari"
			"Duration1"		"%channel_time"
		}
	}
	
	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_kubishibari"
			"Target" 		"TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/shikamaru/kage_kubishibari.lua"
			"Function"		"StopSound"
		}
	}

	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_kubishibari"
			"Target" 		"TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/shikamaru/kage_kubishibari.lua"
			"Function"		"StopSound"
		}
	}

	"Modifiers"
	{
		"modifier_kubishibari"
		{
			"IsDebuff"			"1"
	
			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"StatusEffectPriority"  "10"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"ThinkInterval"  "%tick_interval"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_tick"
				}
			}

			"OnCreated"
			{

				
				"AttachEffect"
				{
					"EffectName"			"particles/units/heroes/shikamaru/shikamaru_shackle_aladeen.vpcf"
					"EffectAttachType"		"follow_origin"
					"Target"				"TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"CASTER"	"attach_hitloc" //Attach to the hands or any desired attach point of the hero
						"CASTER"	"attach_hitloc"
					}
				}
			}
		}
	}

}