"guy_power_of_youth"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"        "guy_power_of_youth"


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityDuration"               "0"


    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"


     "precache"
    {
      "particle"  "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
      "particle"  "particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_a.vpcf"
      "particle"  "particles/units/heroes/hero_razor/razor_base_attack_impact_b.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_FLOAT"
            "bonus_attack_speed" "5 10 15 20"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "max_attack_speed" "100"
        }
        "03"
        {
            "var_type" "FIELD_FLOAT"
            "duration" "5"
        }
    }

    "OnCreated"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/guy/power_of_youth.lua"
        "Function"    "power_of_youth_initiate"
      }
    }



    "Modifiers"
    {
      "modifier_guy_power_of_youth"
      {
        "Passive" "1"
        "Hidden"  "0"

            "OnAttackLanded"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/guy/power_of_youth.lua"
              "Function"    "power_of_youth"
            }
          }
      }
    }

}