"guy_power_of_youth"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"        "guy_power_of_youth"


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityDuration"               "0"


    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "0"


     "precache"
    {

    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_FLOAT"
            "bonus_attack_speed" "15 20 25 30"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "max_stacks" "4"
        }
        "03"
        {
            "var_type" "FIELD_FLOAT"
            "duration" "5"
        }
        "04"
        {
            "var_type" "FIELD_FLOAT"
            "bonus_attack_speed_start" "1"
        }
    }

    "OnUpgrade"
    {
     "RemoveModifier"
      {
        "ModifierName"  "modifier_guy_power_of_youth_as_bonus"
        "Target"     "CASTER"
      }
      "ApplyModifier"
      {
        "ModifierName"  "modifier_guy_power_of_youth_as_bonus"
        "Target"     "CASTER"
      }
    }

    "OnCreated"
    {
      "RunScript"
      {
        "ScriptFile"  "heroes/guy/power_of_youth.lua"
        "Function"    "power_of_youth_initiate"
      }
    }

    "Modifiers"
    {
      "modifier_guy_power_of_youth"
      {
        "Passive" "1"
        "IsHidden"  "1"

            "OnAttackLanded"
          {
            "RunScript"
            {
              "ScriptFile"  "heroes/guy/power_of_youth.lua"
              "Function"    "power_of_youth"
            }
          }
      }

      "modifier_guy_power_of_youth_as_bonus"
      {
        "Passive" "1"
        "IsHidden"  "0"
        "IsBuff"  "1"

          "Properties"
          {
            "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed_start"
          }
      }
    }

}