"itachi_sharingan"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"itachi_sharingan"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"chance"			"25"
		}
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"duration"			"3 4 5 6"
		}
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"mr_reduction"		"-10 -20 -30 -40"
		}
	}

	"Modifiers"
	{
		"modifier_itachi_sharingan"
		{
			"Passive"                   "1"
            "IsHidden"                  "1"
            "IsPurgable"                "0"
        
           "OnAttackLanded"
           {
          "Random"
	          {
	            "Chance" "%chance"
	            "PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
	            "OnSuccess"
	            {
	              "RunScript"
	              {
	                "ScriptFile"  "heroes/itachi/sharingan.lua"
	                "Function"    "sharingan"
	              }
	            }
	          }
        	}
		}

		"modifier_itachi_sharingan_mr_reduce"
		{
			"Passive"                   "0"
            "IsHidden"                  "0"
            "IsPurgable"                "0"
            "IsDebuff"					"1"
        
          	"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%mr_reduction"
			}
		}

	}
}