    "kakashi_chidori"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "FightRecapLevel"               "1"
        "AbilityTextureName"            "kakashi_chidori"
        //"AbilityChannelTime"		"2.0 2.0 2.0"
        "AbilityCastAnimation"          "ACT_DOTA_CHANNEL_ABILITY_4"
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
            "particle"                  "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
            "particle"                  "particles/hero/sven/sven_ult_storm_bolt.vpcf"
            "particle"                  "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
            "particle"                  "particles/generic_gameplay/generic_stunned.vpcf"
            "particle"			"particles/units/heroes/hero_sven/chidori.vpcf"
        }
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1800"
        "AbilityCastPoint"              "2.00"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "45"
		
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"250 400 550"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "170 250 330"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "900"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "250 400 550"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "1.25 1.5 1.75 2.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "450"
            }
        }



        "OnAbilityPhaseStart"
        {

            "RunScript"
            {
                "ScriptFile"    "heroes/kakashi/chidori.lua"
                "Function"      "ChannelChidori"
                "particle_name" "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
            }
            
        }
		
		"OnAbilityPhaseInterrupted"
		{
			"RemoveModifier"
			{
				"ModifierName"		"modifier_epicenter_precast_datadriven"
				"Target"			"CASTER"
			}
            "RunScript"
            {
                "ScriptFile"    "heroes/kakashi/chidori.lua"
                "Function"        "RemoveChannelChidori"
            }
		}

		"OnSpellStart"
		{
			"RemoveModifier"
			{
				"ModifierName"		"modifier_epicenter_precast_datadriven"
				"Target"			"CASTER"
			}
			
            "RunScript"
            {
                "ScriptFile"    "heroes/kakashi/chidori.lua"
                "Function"        "RemoveChannelChidori"
            }
		
			"RunScript"
            {
                "ScriptFile"            "heroes/kakashi/chidori.lua"
                "Function"              "StormBoltLaunch"

                "modifier_caster"       "modifier_imba_storm_bolt_caster"
                "particle_bolt"         "particles/units/heroes/hero_sven/sven_spell_storm_bolt.vpcf"
                "sound_cast"            "Hero_Sven.StormBolt"

                "Target"
                {
                    "Center"            "TARGET"
                    "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "Types"             "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                    "Flags"             "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                }
            }
		}
		"OnProjectileFinish"
        {
            "RunScript"
            {
                "ScriptFile"            "heroes/kakashi/chidori.lua"
                "Function"              "StormBoltEnd"

                "modifier_caster"       "modifier_imba_storm_bolt_caster"
            }
        }

        "OnProjectileHitUnit"
        {
            "RunScript"
            {
                "ScriptFile"            "heroes/kakashi/chidori.lua"
                "Function"              "StormBoltHit"

                "modifier_caster"       "modifier_imba_storm_bolt_caster"
                "sound_impact"          "Hero_Sven.StormBoltImpact"
                "particle_impact"       "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
            }

            "RunScript"
            {
                "ScriptFile"    "items.lua"
                "Function"      "CheckForSpellBlock"
				
				"GenericFunction"	"GenericSpellFunction"
				"doDamage"		"true"
            }
        }

        "Modifiers"
        {
            "modifier_imba_storm_bolt_caster"
            {
                "Passive"               "0"
                "IsDebuff"              "1"
                "IsHidden"              "1"
                "IsPurgable"            "0"

                "States"
                {
                    "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }