"neji_kaiten"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityTextureName"        "neji_kaiten"


    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"


    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "0"
    "AbilityDuration"               "3"


    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "12"
    "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "75 75 75 75"


     "precache"
    {
      "particle"  "particles/units/heroes/hero_razor/razor_ambient_g.vpcf"
      "particle"  "particles/generic_gameplay/generic_purge.vpcf"
      "particle"   "particles/econ/items/razor/razor_punctured_crest/razor_helmet_blade_ambient_a.vpcf"
    }

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "aoe_target" "300"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "push_back_length" "200.0"
        }
        "03"
        {
            "var_type" "FIELD_FLOAT"
            "damage" "75 150 225 300"
        }
    }

    "OnSpellStart"
    {
        "FireSound"
        {
            //TODO
        }

        "RunScript"
        {
            "ScriptFile"        "heroes/neji/kaiten.lua"
            "Function"          "kaiten_launch"
            "Target"            "Caster"
           // "projectile_particle"   "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_initial.vpcf"
            "main_ability_name" "neji_kaiten"
            "sub_ability_name"  "neji_kaiten_release"
        }

   
    

    }

    "OnUpgrade"
    {
        "LevelUpAbility"
        {
            "Target"        "CASTER"
            "AbilityName"   "neji_kaiten_release"
        }
    }


    "Modifiers"
    {
        
    }

}