"onoki_jinton"
{

	"BaseClass"			 			"ability_datadriven"
	"AbilityTextureName"			"onoki_jinton"
	"MaxLevel" 						"4"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityCastRange"				"500"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityCooldown"				"25 22 19 16"
	"AbilityManaCost"				"75 100 125 150"
	"AbilityDamage"					"120 170 220 270"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_duration"			"1.75"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"stun_radius"		"200 225 250 275"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"  "modifier_jinton_stun"
			"Target"
			{
				"Center"  "TARGET"
				"Radius"  "%stun_radius"
				"Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"	"%stun_duration"
		}
		"Damage"
		{
			"Target"  "TARGET"
			"Type"    "DAMAGE_TYPE_PHYSICAL"
			"Damage"  "%AbilityDamage"
		}
	}

	"Modifiers"
	{
		"modifier_jinton_stun"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"Duration"			"%stun_duration"
	
			//"EffectName"		"particle_name"
			//"EffectAttachType"	"follow_origin"
	
			"States"
			{
				"MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}

}