"raikage_raiga_no_bomu"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel" 				"2"
	"AbilityTextureName"			"sandking_burrowstrike"
	"AbilityCastAnimation" 			"ACT_DOTA_IDLE"
	"MaxLevel" 						"3"
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"120"
	"AbilityCastPoint"				"0.0 0.0 0.0"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"90 80 70"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"110 120 130"//TODO
	
	"AbilityDamage"					"150 225 300"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"reduce_armor"		"-7 -7 -7"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"target_aoe"		"525"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"knock_up"			"0.52"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"armor_reduction_duration"	"200 3 4"//TODO
		}
	}
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
	}
	
	"OnSpellStart"
	{

	
		"FireEffect"
		{
			//TODO
		}
		
		"FireSound"
		{
			//TODO
		}

		"Knockback"
		{
				"Target"			"TARGET"
				"Duration"			"%knock_up"
				"Distance"			"0"
				"Height"			"500"
				"OverrideAnimation"			"ACT_DOTA_DISABLED"
			
				"EffectName"				"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"			"follow_overhead"
		}

		"Knockback"
		{
				"Target"			"CASTER"
				"Duration"			"%knock_up"
				"Distance"			"0"
				"Height"			"300"
		}

		"DelayedAction"
		{
			"Delay"						"%knock_up"
			"Action"
			{
				"Damage"
				{
					"Target"
     				 {
					        "Center"    "TARGET"
					        "Radius"  "%target_aoe"
					        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
					        "Types"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
     				 }
      				"Type"      		"DAMAGE_TYPE_MAGICAL"
					"Damage"			"%AbilityDamage"
				}

				"ApplyModifier"
			    	{
				      "ModifierName"  "raikage_knockup"
				      "Target"
				      {
				        "Center"  "TARGET"
				        "Radius"  "%target_aoe"
				        "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
				        "Types"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				      }
				      "Duration"    "%armor_reduction_duration"
			    	}
			}
		}
	}
		
	
	"Modifiers"
	{
		"raikage_knockup"
		{
		  "Passive"     "0"
          "IsHidden"      "0"
          "IsDebuff"      "1"
          
          //TODO
          //"EffectName"    "particles/units/heroes/hero_brewmaster/brewmaster_thunder_clap_debuff.vpcf"
          //"EffectAttachType"  "follow_origin"
      
          //"StatusEffectName"    "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"     
          //"StatusEffectPriority"  "10"

          "Properties"
          {
            "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%reduce_armor"
          }
	
		}
	}
}