"sasuke_chidori_koken"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"chidori_koken"
	
	"AbilityDuration"				"0.6 0.6 0.6 0.6"
	"AbilityDamage"					"30 45 60 75"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityModifierSupportBonus"	"40"
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"							"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
		"particle"							"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"aoe_radius"				"275"
		}
		
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"move_slow"					"-80"
		}
		
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_slow"				"-50"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"tooltip_duration"			"0.6 0.6 0.6 0.6"
		}
	}
	
	"Modifiers"
	{
		"modifier_overload_passive_datadriven"
		{
			"Passive"						"1"
			"IsPurgable"					"0"
			"IsHidden"						"1"
			"IsBuff"						"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"			"heroes/sasuke/chidori_koken.lua"
					"Function"				"chidori_koken_check"
				}
			}
		}
		
		"modifier_chidori_koken_damage_datadriven"
		{
			"IsPurgable"					"0"
			"IsHidden"						"0"
			
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"				"CASTER"
					"EffectName"			"particles/units/heroes/hero_stormspirit/stormspirit_overload_ambient.vpcf"
					"EffectAttachType"		"start_at_customorigin"
					"ControlPointEntities"
					{
						"CASTER"			"attach_attack1"
					}
				}
			}
			
			"OnAttackLanded"
			{
				"FireSound"
				{
					"Target"				"TARGET"
					"EffectName"			"Hero_StormSpirit.Overload"
				}
			
				"FireEffect"
				{
					"Target"				"TARGET"
					"EffectName"			"particles/units/heroes/hero_stormspirit/stormspirit_overload_discharge.vpcf"
					"EffectAttachType"		"start_at_origin"
				}
			
				"ActOnTargets"
				{
					"Target"
					{
						"Center"			"TARGET"
						"Radius"			"%aoe_radius"
						"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_MECHANICAL"
						"Flags"				"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					}
					
					"Action"
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Damage"		"%AbilityDamage"
							"Type"			"DAMAGE_TYPE_MAGICAL"
						}
						
						"ApplyModifier"
						{
							"Target"		"TARGET"
							"ModifierName"	"modifier_chidori_koken_debuff_datadriven"
						}
					}
				}
			
				"RemoveModifier"
				{
					"Target"				"CASTER"
					"ModifierName"			"modifier_chidori_koken_damage_datadriven"
				}
			}
		}

		"modifier_chidori_koken_debuff_datadriven"
		{
			"IsDebuff"						"1"
		
			"Duration"						"%tooltip_duration"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_slow"
			}
		}
	}
}