"yondaime_agile_speed"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"     "yondaime_agile_speed"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "bonus_ms_percentage" "2 4 6 8"
        }
        "02"
        { 
            "var_type"  "FIELD_INTEGER"
            "bonus_damage_ms_percent" "2 4 6 8"
        }
        "03"
        {
            "var_type"  "FIELD_FLOAT"
            "bonus_attack_damage" "1"
        }
    }

    "Modifiers"
    {
        "modifier_agile_speed"
        {
            "Passive" "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_attack_damage"
            }

            "ThinkInterval" "0.1"
            "OnIntervalThink"
            {
                    "RunScript"
                {
                  "ScriptFile"    "heroes/yondaime/agile_speed.lua"
                  "Function"        "apply_bonus_damage"
                }
            }   
        }

        "modifier_agile_speed_ms"
        {
            "Passive" "1"

            "Properties"
            {
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_ms_percentage"
        
            }  
        }
    }
}