"zabuza_demonic_intent_datadriven"
{
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    //"AbilityTextureName"     "spellicon"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "4"

    "AbilitySpecial"
    {
        "01"
        { 
            "var_type"  "FIELD_INTEGER"
            "bonus_damage" "6 9 12 15"
        }
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "duration" "4.0"
        }
    }

    "Modifiers"
    {

        "modifier_demonic_intent_datadriven"
        {
            "Passive" "1"
            "IsHidden" "1" // TODO: check

            "OnAttackLanded"
            {
                "RunScript"
                {
                    "ScriptFile" "heroes/zabuza/demonic_intent.lua"
                    "Function" "demonic_intent_attack"
                }
            }
        }

        "modifier_demonic_intent_buff_datadriven"
        {
            "IsBuff" "1"
            "Duration" "%duration"
            "IsHidden" "1"
            "Properties"
            {
                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%bonus_damage"
            }
        }
    }

}