<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CVModel"
	m_meshList =
	{
		_class = "CVmeshList"
		m_meshList =
		[
			{
				_class = "CVmesh"
				m_meshName = "zabuza"
				m_meshFile = "models/zabuza/zabuza.fbx"
				m_materialSearchPath = ""
				m_bSkinParentedObjects = true
				m_bLegacySkinParentedTransforms = false
				m_bExpensiveTangents = false
				m_bExpensiveVertices = false
				m_bIgnoreCloth = false
				m_bGetSkinningFromLod0 = false
				m_pMorphInfo = null
			},
		]
	}
	m_clothProxyMeshList =
	{
		_class = "CVClothProxyMeshList"
		m_flClothEnableThreshold = 0.050000
		m_bCreateStaticBone = false
		m_nMaxBonesPerVertex = 4
		m_bRemoveUnusedBonesEnabled = false
		m_bDriveMeshesWithBacksolvedJointsOnly = true
		m_flMatchProxiesToMeshes = 1.000000
		m_flReservedFloat = 0.000000
		m_nReservedInt = 0
		m_bReservedBool1 = false
		m_bReservedBool2 = false
		m_bReservedBool3 = false
		m_bReservedBool4 = false
		m_clothProxyMeshList =
		[
		]
	}
	m_physicsMeshList =
	{
		_class = "CVphysicsMeshList"
		m_meshList =
		[
		]
	}
	m_pModelInfo = null
	m_pBoneFlagList =
	{
		_class = "CVBoneFlagListReference"
		m_pObject = null
	}
	m_pHitBoxSetLists =
	[
		{
			_class = "CVhitBoxSetListReference"
			m_pObject =
			{
				_class = "CVhitBoxSetList"
				m_HitBoxSets =
				[
					{
						_class = "CVhitBoxSet"
						m_name = "default"
						m_HitBoxes =
						[
							{
								_class = "CVhitBox"
								m_name = "m3bone_root"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "m3bone_root"
								m_vMinBounds =
								[
									44176418698952704.000000,
									0.000000,
									0.000000,
								]
								m_vMaxBounds =
								[
									44176418698952704.000000,
									0.000000,
									0.000000,
								]
								m_bTranslationOnly = true
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Origin"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Origin"
								m_vMinBounds =
								[
									-2.000000,
									-2.000000,
									-2.000000,
								]
								m_vMaxBounds =
								[
									2.000000,
									2.000000,
									2.000000,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Default"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Default"
								m_vMinBounds =
								[
									-16.834295,
									-12.145170,
									-18.943146,
								]
								m_vMaxBounds =
								[
									17.217997,
									17.563025,
									9.811760,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Chest"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest"
								m_vMinBounds =
								[
									-11.972298,
									-10.527332,
									8.738876,
								]
								m_vMaxBounds =
								[
									12.307499,
									9.576565,
									9.299179,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Chest2"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Chest2"
								m_vMinBounds =
								[
									-70.710098,
									-70.705002,
									-109.718002,
								]
								m_vMaxBounds =
								[
									70.871002,
									70.461304,
									70.847099,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_arm"
								m_vMinBounds =
								[
									-26.664660,
									-6.266251,
									-4.549393,
								]
								m_vMaxBounds =
								[
									-1.611862,
									6.784947,
									5.636307,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_arm"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_arm"
								m_vMinBounds =
								[
									1.856796,
									-6.247287,
									-5.195938,
								]
								m_vMaxBounds =
								[
									27.015594,
									6.502212,
									5.377258,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_elbow"
								m_vMinBounds =
								[
									-30.622967,
									-5.508692,
									-3.845444,
								]
								m_vMaxBounds =
								[
									-2.860073,
									4.173307,
									3.441254,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_leg"
								m_vMinBounds =
								[
									-7.909171,
									-10.975523,
									-25.313622,
								]
								m_vMaxBounds =
								[
									8.993727,
									10.453375,
									-1.317001,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_leg"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_leg"
								m_vMinBounds =
								[
									-8.939215,
									-10.976391,
									-25.297310,
								]
								m_vMaxBounds =
								[
									8.616381,
									10.452507,
									-1.300690,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_elbow"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_elbow"
								m_vMinBounds =
								[
									2.635735,
									-5.894915,
									-3.842789,
								]
								m_vMaxBounds =
								[
									30.398628,
									4.185784,
									3.515015,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_hand"
								m_vMinBounds =
								[
									-13.112427,
									-5.188759,
									-4.872604,
								]
								m_vMaxBounds =
								[
									-2.898323,
									3.827139,
									1.145798,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_knee"
								m_vMinBounds =
								[
									-9.072721,
									-10.410157,
									-45.181286,
								]
								m_vMaxBounds =
								[
									7.439275,
									10.720239,
									-5.248867,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_knee"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_knee"
								m_vMinBounds =
								[
									-7.485337,
									-10.410158,
									-45.183468,
								]
								m_vMaxBounds =
								[
									9.513462,
									10.720339,
									-5.251049,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Head"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Head"
								m_vMinBounds =
								[
									-12.242697,
									-9.276680,
									-8.856918,
								]
								m_vMaxBounds =
								[
									9.652498,
									12.373016,
									28.918579,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_hand"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_hand"
								m_vMinBounds =
								[
									2.916138,
									-5.413342,
									-4.940659,
								]
								m_vMaxBounds =
								[
									13.130241,
									3.792558,
									1.642746,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "Sword"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "Sword"
								m_vMinBounds =
								[
									-13.332329,
									-170.921799,
									-3.918228,
								]
								m_vMaxBounds =
								[
									15.675339,
									25.892776,
									3.878632,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "R_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "R_foot"
								m_vMinBounds =
								[
									-4.972607,
									-15.901060,
									-11.550392,
								]
								m_vMaxBounds =
								[
									4.844793,
									5.365639,
									-3.055076,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
							{
								_class = "CVhitBox"
								m_name = "L_foot"
								m_sSurfaceProperty = ""
								m_nGroupId = 0
								m_sBoneName = "L_foot"
								m_vMinBounds =
								[
									-4.844817,
									-15.901060,
									-11.550400,
								]
								m_vMaxBounds =
								[
									4.972583,
									5.365639,
									-3.055083,
								]
								m_bTranslationOnly = false
								m_cRenderColor =
								[
									0,
									0,
									0,
									0,
								]
							},
						]
					},
				]
				m_AutoCreateSetName = ""
			}
		},
	]
	m_pAttachmentLists =
	[
		{
			_class = "CVattachmentListReference"
			m_pObject =
			{
				_class = "CVattachmentList"
				m_name = ""
				m_attachments =
				[
					{
						_class = "CVattachment"
						m_name = "attach_root"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Origin"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_hitlock"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Chest"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_attack"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "Sword"
								m_vTranslationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_vRotationOffset =
								[
									0.000000,
									0.000000,
									0.000000,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_left_hand"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "L_hand"
								m_vTranslationOffset =
								[
									9.455589,
									-0.000002,
									0.000000,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000011,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
					{
						_class = "CVattachment"
						m_name = "attach_right_hand"
						m_influences =
						[
							{
								_class = "CVattachmentInfluence"
								m_influenceName = "R_hand"
								m_vTranslationOffset =
								[
									-9.715515,
									0.000002,
									0.000000,
								]
								m_vRotationOffset =
								[
									-0.000000,
									0.000000,
									-0.000011,
								]
								m_flWeight = 1.000000
								m_bRoot = false
							},
						]
					},
				]
			}
		},
	]
	m_pAnimGroup =
	{
		_class = "CVanimGroupReference"
		m_pObject =
		{
			_class = "CVanimGroup"
			m_Name = ""
			m_pReferenceSkeleton =
			{
				_class = "CVReferenceSkeletonReference"
				m_pObject = null
			}
			m_pBoneFlagList =
			{
				_class = "CVBoneFlagListReference"
				m_pObject = null
			}
			m_pSeqGroup =
			{
				_class = "CVseqGroupReference"
				m_pObject = null
			}
			m_pAnimGroups =
			[
				{
					_class = "CVanimGroupReference"
					m_pObject =
					{
						_class = "CVanimGroup"
						m_Name = ""
						m_pReferenceSkeleton =
						{
							_class = "CVReferenceSkeletonReference"
							m_pObject = null
						}
						m_pBoneFlagList =
						{
							_class = "CVBoneFlagListReference"
							m_pObject = null
						}
						m_pSeqGroup =
						{
							_class = "CVseqGroupReference"
							m_pObject = null
						}
						m_pAnimGroups =
						[
						]
						m_Vanim =
						[
							{
								_class = "CVanim"
								m_Animationname = "zabuza_animations"
								m_Filepath = "models/zabuza/zabuza_animations.FBX"
								m_nStartframe = 0
								m_nEndframe = 2874
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_walk"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 125
								m_nEndframe = 145
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_RUN"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_stand"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 159
								m_nEndframe = 187
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = true
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_IDLE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_attack"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 250
								m_nEndframe = 285
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_ATTACK"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_death"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 215
								m_nEndframe = 236
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_DIE"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_attack2"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 315
								m_nEndframe = 350
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_ATTACK2"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_attack3"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 375
								m_nEndframe = 406
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_ATTACK_EVENT"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_spell1"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 410
								m_nEndframe = 440
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_CAST_ABILITY_1"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_spell2"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 536
								m_nEndframe = 552
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
							{
								_class = "CVanim"
								m_Animationname = "zabuza_spawn"
								m_Filepath = "models/zabuza/zabuza_animations.fbx"
								m_nStartframe = 0
								m_nEndframe = 23
								m_flFps = 30.000000
								m_Loop =
								{
									_class = "CAnimationLoop"
									m_bLoop = false
									m_bSmoothLoop = false
									m_nSmoothLoopStart = 0
									m_nSmoothLoopEnd = 0
									m_StartLoop =
									{
										_class = "CVAnimCmdStartLoop"
										m_bEnabled = false
										m_nLoopRestart = 0
									}
								}
								m_bHidden = false
								m_bDisable = false
								m_Activities =
								[
									{
										_class = "CActivity"
										m_Name = "ACT_DOTA_SPAWN"
										m_nWeight = 1
									},
								]
								m_AnimationEvents =
								[
								]
								m_MotionFrames =
								[
								]
								m_pIkRules =
								[
								]
								m_pAlignAnimation = null
								m_adjustAnimation =
								{
									_class = "CAdjustAnimation"
									m_translation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
									m_rotation =
									[
										0.000000,
										0.000000,
										0.000000,
									]
								}
								m_Keywords =
								[
								]
								m_sequenceParams =
								{
									_class = "CVAnimResourceSequenceParams"
									m_flFadeInTime = 0.200000
									m_flFadeOutTime = 0.200000
								}
								m_folderName = ""
								m_MotionFramesRootBone = ""
							},
						]
						m_sScripts =
						[
						]
						m_folderNames =
						[
						]
					}
				},
			]
			m_Vanim =
			[
			]
			m_sScripts =
			[
			]
			m_folderNames =
			[
			]
		}
	}
	m_pMaterialGroupList =
	{
		_class = "CVNodeMaterialGroupListReference"
		m_pObject =
		{
			_class = "NodeMaterialGroupList_t"
			m_materialGroups =
			[
				{
					_class = "NodeMaterialGroup_t"
					m_name = "default"
					m_materialList =
					[
						"model1.vmat",
					]
				},
				{
					_class = "NodeMaterialGroup_t"
					m_name = ""
					m_materialList =
					[
					]
				},
			]
		}
	}
	m_pMeshGroupList =
	{
		_class = "CVMeshGroupListReference"
		m_pObject = null
	}
	m_pLodGroupList =
	{
		_class = "CVLODGroupListReference"
		m_pObject = null
	}
	m_pPropBreakableList =
	{
		_class = "CVpropBreakableListReference"
		m_pObject = null
	}
	m_pPropDataList =
	{
		_class = "CVpropDataListReference"
		m_pObject = null
	}
	m_pConstraintLists =
	[
	]
	m_collision = ""
	m_softbody = ""
	m_sMDLFilename = ""
	m_sOffsetHitboxSets =
	[
	]
	m_vHitboxSetOffset =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_scriptFiles =
	[
	]
	m_pMaterialRemapList =
	{
		_class = "CVMaterialRemapList"
		m_vMaterialRemapList =
		[
			{
				_class = "CVMaterialRemap"
				m_sSearchMaterial = "model1.vmat"
				m_sReplaceMaterial = "materials/zabuza/zabuza.vmat"
			},
		]
	}
	m_flFbxScale = 1.000000
	m_flQCScale = 1.000000
	m_vOrigin =
	[
		0.000000,
		0.000000,
		0.000000,
	]
	m_pPsfList = null
	m_keyValueText = ""
	m_bStaticProp = false
	m_bEnableClothProcessing = true
	m_flClothEnableThreshold = 0.050000
	m_nMaxClothVertsPerMesh = 2048
	m_bBuildClothBoneHierarchy = false
	m_nNavType = "AUTH_NAV_MESH"
	m_bMakeUniqueVMeshes = false
	m_bMakeImplicitBindPoseSequence = false
	m_bAdjustSkeletonFromBoneFlags = false
	m_pAnimGroups =
	[
	]
}